
pcore.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb96ea>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfecdae>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f9b5f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d59fcd>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa97eb>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00001497          	auipc	s1,0x1
80000104:	f0048493          	add	s1,s1,-256 # 80001000 <rvtest_data_begin>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	fff00413          	li	s0,-1
80000124:	0084a023          	sw	s0,0(s1)
80000128:	0ff0000f          	fence
8000012c:	0004a183          	lw	gp,0(s1)
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00002497          	auipc	s1,0x2
80000144:	ec448493          	add	s1,s1,-316 # 80002004 <signature_x9_1>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop
80000160:	0034a023          	sw	gp,0(s1)

80000164 <cleanup_epilogs>:
80000164:	0200006f          	j	80000184 <exit_cleanup>

80000168 <abort_tests>:
80000168:	17812483          	lw	s1,376(sp)
8000016c:	18012303          	lw	t1,384(sp)
80000170:	00930333          	add	t1,t1,s1
80000174:	bad0e337          	lui	t1,0xbad0e
80000178:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
8000017c:	fe64ae23          	sw	t1,-4(s1)
80000180:	0040006f          	j	80000184 <exit_cleanup>

80000184 <exit_cleanup>:
80000184:	00002517          	auipc	a0,0x2
80000188:	e7c50513          	add	a0,a0,-388 # 80002000 <begin_signature>
8000018c:	00002597          	auipc	a1,0x2
80000190:	e8458593          	add	a1,a1,-380 # 80002010 <_end>
80000194:	8e000637          	lui	a2,0x8e000

80000198 <signature_dump_loop>:
80000198:	00b55a63          	bge	a0,a1,800001ac <signature_dump_end>
8000019c:	00052283          	lw	t0,0(a0)
800001a0:	00562023          	sw	t0,0(a2) # 8e000000 <_end+0xdffdff0>
800001a4:	00450513          	add	a0,a0,4
800001a8:	ff1ff06f          	j	80000198 <signature_dump_loop>

800001ac <signature_dump_end>:
800001ac:	00000013          	nop

800001b0 <terminate_simulation>:
800001b0:	8f000537          	lui	a0,0x8f000
800001b4:	cafed5b7          	lui	a1,0xcafed
800001b8:	afe58593          	add	a1,a1,-1282 # cafecafe <immx+0x102df02e>
800001bc:	00b52023          	sw	a1,0(a0) # 8f000000 <_end+0xeffdff0>
800001c0:	ff1ff06f          	j	800001b0 <terminate_simulation>
	...

Disassembly of section .data:

80001000 <rvtest_data_begin>:
80001000:	cafe                	sw	t6,84(sp)
80001002:	babe                	.2byte	0xbabe
80001004:	cafe                	sw	t6,84(sp)
80001006:	babe                	.2byte	0xbabe

80001008 <mtrap_sigptr>:
80001008:	deadbeef          	jal	t4,7ffdc5f2 <absimm+0x3acea0c3>
8000100c:	deadbeef          	jal	t4,7ffdc5f6 <absimm+0x3acea0c7>
	...

80002000 <begin_signature>:
80002000:	a309                	j	80002502 <_end+0x4f2>
80002002:	6f5c                	.2byte	0x6f5c

80002004 <signature_x9_1>:
80002004:	deadbeef          	jal	t4,7ffdd5ee <absimm+0x3aceb0bf>

80002008 <sig_end_canary>:
80002008:	a309                	j	8000250a <_end+0x4fa>
8000200a:	6f5c                	.2byte	0x6f5c

8000200c <rvtest_sig_end>:
8000200c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	add	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0031                	c.nop	12

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	007c                	add	a5,sp,12
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.2byte	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	005c                	add	a5,sp,4
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00c6      	.byte	0x1f, 0x02, 0x0f, 0x02, 0xc6, 0x00
  32:	0000                	unimp
  34:	c601                	beqz	a2,3c <MMODE_SIG+0x39>
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0110                	add	a2,sp,128
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090103          	lb	sp,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	04090203          	lb	tp,64(s2)
  54:	0100                	add	s0,sp,128
  56:	04090203          	lb	tp,64(s2)
  5a:	0100                	add	s0,sp,128
  5c:	04090203          	lb	tp,64(s2)
  60:	0100                	add	s0,sp,128
  62:	14090203          	lb	tp,320(s2)
  66:	0100                	add	s0,sp,128
  68:	20090203          	lb	tp,512(s2)
  6c:	0100                	add	s0,sp,128
  6e:	04090503          	lb	a0,64(s2)
  72:	0100                	add	s0,sp,128
  74:	20090103          	lb	sp,512(s2)
  78:	0100                	add	s0,sp,128
  7a:	4009                	c.li	zero,2
  7c:	0000                	unimp
  7e:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <MMODE_SIG+0x7b9>
   6:	6261                	lui	tp,0x18
   8:	7564                	.2byte	0x7564
   a:	5f6c                	lw	a1,124(a4)
   c:	65686177          	.4byte	0x65686177
  10:	6465                	lui	s0,0x19
  12:	7469672f          	.4byte	0x7469672f
  16:	7568                	.2byte	0x7568
  18:	5f62                	lw	t5,56(sp)
  1a:	6966                	.2byte	0x6966
  1c:	656c                	.2byte	0x656c
  1e:	45552f73          	.4byte	0x45552f73
  22:	2d54                	.2byte	0x2d54
  24:	6350                	.2byte	0x6350
  26:	2d65726f          	jal	tp,572fc <MMODE_SIG+0x572f9>
  2a:	68746977          	.4byte	0x68746977
  2e:	632d                	lui	t1,0xb
  30:	652d                	lui	a0,0xb
  32:	7478                	.2byte	0x7478
  34:	7265762f          	.4byte	0x7265762f
  38:	6669                	lui	a2,0x1a
  3a:	7369722f          	.4byte	0x7369722f
  3e:	5f666f63          	bltu	a2,s6,63c <MMODE_SIG+0x639>
  42:	6b726f77          	.4byte	0x6b726f77
  46:	732f492f          	.4byte	0x732f492f
  4a:	6372                	.2byte	0x6372
  4c:	6e65662f          	.4byte	0x6e65662f
  50:	302d6563          	bltu	s10,sp,35a <MMODE_SIG+0x357>
  54:	2e31                	jal	370 <MMODE_SIG+0x36d>
  56:	75642f53          	.4byte	0x75642f53
  5a:	0074                	add	a3,sp,12
  5c:	6d6f682f          	.4byte	0x6d6f682f
  60:	2f65                	jal	818 <MMODE_SIG+0x815>
  62:	6261                	lui	tp,0x18
  64:	7564                	.2byte	0x7564
  66:	5f6c                	lw	a1,124(a4)
  68:	65686177          	.4byte	0x65686177
  6c:	6465                	lui	s0,0x19
  6e:	7469672f          	.4byte	0x7469672f
  72:	7568                	.2byte	0x7568
  74:	5f62                	lw	t5,56(sp)
  76:	6966                	.2byte	0x6966
  78:	656c                	.2byte	0x656c
  7a:	45552f73          	.4byte	0x45552f73
  7e:	2d54                	.2byte	0x2d54
  80:	6350                	.2byte	0x6350
  82:	2d65726f          	jal	tp,57358 <MMODE_SIG+0x57355>
  86:	68746977          	.4byte	0x68746977
  8a:	632d                	lui	t1,0xb
  8c:	652d                	lui	a0,0xb
  8e:	7478                	.2byte	0x7478
  90:	7265762f          	.4byte	0x7265762f
  94:	6669                	lui	a2,0x1a
  96:	7369722f          	.4byte	0x7369722f
  9a:	612d7663          	bgeu	s10,s2,6a6 <MMODE_SIG+0x6a3>
  9e:	6372                	.2byte	0x6372
  a0:	2d68                	.2byte	0x2d68
  a2:	6574                	.2byte	0x6574
  a4:	722f7473          	.4byte	0x722f7473
  a8:	7369                	lui	t1,0xffffa
  aa:	742d7663          	bgeu	s10,sp,7f6 <MMODE_SIG+0x7f3>
  ae:	7365                	lui	t1,0xffff9
  b0:	2d74                	.2byte	0x2d74
  b2:	74697573          	.4byte	0x74697573
  b6:	2f65                	jal	86e <MMODE_SIG+0x86b>
  b8:	7672                	.2byte	0x7672
  ba:	5f693233          	.4byte	0x5f693233
  be:	2f6d                	jal	878 <MMODE_SIG+0x875>
  c0:	2f49                	jal	852 <MMODE_SIG+0x84f>
  c2:	00637273          	.4byte	0x637273
  c6:	6566                	.2byte	0x6566
  c8:	636e                	.2byte	0x636e
  ca:	2d65                	jal	782 <MMODE_SIG+0x77f>
  cc:	3130                	.2byte	0x3130
  ce:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0 # 19000 <MMODE_SIG+0x18ffd>
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	8e80                	.2byte	0x8e80
  16:	0004                	.2byte	0x4
  18:	0000                	unimp
  1a:	7500                	.2byte	0x7500
  1c:	0000                	unimp
  1e:	d100                	sw	s0,32(a0)
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	80              	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.2byte	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.2byte	0x8000
  14:	01c4                	add	s1,sp,196
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <MMODE_SIG+0x7b9>
   6:	6261                	lui	tp,0x18
   8:	7564                	.2byte	0x7564
   a:	5f6c                	lw	a1,124(a4)
   c:	65686177          	.4byte	0x65686177
  10:	6465                	lui	s0,0x19
  12:	7469672f          	.4byte	0x7469672f
  16:	7568                	.2byte	0x7568
  18:	5f62                	lw	t5,56(sp)
  1a:	6966                	.2byte	0x6966
  1c:	656c                	.2byte	0x656c
  1e:	45552f73          	.4byte	0x45552f73
  22:	2d54                	.2byte	0x2d54
  24:	6350                	.2byte	0x6350
  26:	2d65726f          	jal	tp,572fc <MMODE_SIG+0x572f9>
  2a:	68746977          	.4byte	0x68746977
  2e:	632d                	lui	t1,0xb
  30:	652d                	lui	a0,0xb
  32:	7478                	.2byte	0x7478
  34:	7265762f          	.4byte	0x7265762f
  38:	6669                	lui	a2,0x1a
  3a:	7369722f          	.4byte	0x7369722f
  3e:	612d7663          	bgeu	s10,s2,64a <MMODE_SIG+0x647>
  42:	6372                	.2byte	0x6372
  44:	2d68                	.2byte	0x2d68
  46:	6574                	.2byte	0x6574
  48:	722f7473          	.4byte	0x722f7473
  4c:	7369                	lui	t1,0xffffa
  4e:	742d7663          	bgeu	s10,sp,79a <MMODE_SIG+0x797>
  52:	7365                	lui	t1,0xffff9
  54:	2d74                	.2byte	0x2d74
  56:	74697573          	.4byte	0x74697573
  5a:	2f65                	jal	812 <MMODE_SIG+0x80f>
  5c:	7672                	.2byte	0x7672
  5e:	5f693233          	.4byte	0x5f693233
  62:	2f6d                	jal	81c <MMODE_SIG+0x819>
  64:	2f49                	jal	7f6 <MMODE_SIG+0x7f3>
  66:	2f637273          	.4byte	0x2f637273
  6a:	6566                	.2byte	0x6566
  6c:	636e                	.2byte	0x636e
  6e:	2d65                	jal	726 <MMODE_SIG+0x723>
  70:	3130                	.2byte	0x3130
  72:	532e                	lw	t1,232(sp)
  74:	2f00                	.2byte	0x2f00
  76:	6f68                	.2byte	0x6f68
  78:	656d                	lui	a0,0x1b
  7a:	6462612f          	.4byte	0x6462612f
  7e:	6c75                	lui	s8,0x1d
  80:	775f 6861 6565      	.byte	0x5f, 0x77, 0x61, 0x68, 0x65, 0x65
  86:	2f64                	.2byte	0x2f64
  88:	68746967          	.4byte	0x68746967
  8c:	6275                	lui	tp,0x1d
  8e:	665f 6c69 7365      	.byte	0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73
  94:	5445552f          	.4byte	0x5445552f
  98:	502d                	c.li	zero,-21
  9a:	65726f63          	bltu	tp,s7,6f8 <MMODE_SIG+0x6f5>
  9e:	772d                	lui	a4,0xfffeb
  a0:	7469                	lui	s0,0xffffa
  a2:	2d68                	.2byte	0x2d68
  a4:	78652d63          	.4byte	0x78652d63
  a8:	2f74                	.2byte	0x2f74
  aa:	6576                	.2byte	0x6576
  ac:	6972                	.2byte	0x6972
  ae:	2f66                	.2byte	0x2f66
  b0:	6972                	.2byte	0x6972
  b2:	666f6373          	.4byte	0x666f6373
  b6:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  bc:	2f49                	jal	84e <MMODE_SIG+0x84b>
  be:	2f637273          	.4byte	0x2f637273
  c2:	6566                	.2byte	0x6566
  c4:	636e                	.2byte	0x636e
  c6:	2d65                	jal	77e <MMODE_SIG+0x77b>
  c8:	3130                	.2byte	0x3130
  ca:	532e                	lw	t1,232(sp)
  cc:	7475642f          	.4byte	0x7475642f
  d0:	4700                	lw	s0,8(a4)
  d2:	554e                	lw	a0,240(sp)
  d4:	4120                	lw	s0,64(a0)
  d6:	2e322053          	.4byte	0x2e322053
  da:	3034                	.2byte	0x3034
  dc:	302e                	.2byte	0x302e
	...
