
pcore.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb958a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfecc4e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f99ff>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d59e6d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa968b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00002297          	auipc	t0,0x2
80000104:	f0428293          	add	t0,t0,-252 # 80002004 <signature_x5_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	ffff5f37          	lui	t5,0xffff5
80000124:	afcf0f13          	add	t5,t5,-1284 # ffff4afc <immx+0x452e702c>
80000128:	002f5413          	srl	s0,t5,0x2
8000012c:	0082a023          	sw	s0,0(t0)

80000130 <inst_1>:
80000130:	00700893          	li	a7,7
80000134:	0138d893          	srl	a7,a7,0x13
80000138:	0112a223          	sw	a7,4(t0)

8000013c <inst_2>:
8000013c:	ffff5db7          	lui	s11,0xffff5
80000140:	afcd8d93          	add	s11,s11,-1284 # ffff4afc <immx+0x452e702c>
80000144:	000dd993          	srl	s3,s11,0x0
80000148:	0132a423          	sw	s3,8(t0)

8000014c <inst_3>:
8000014c:	40000eb7          	lui	t4,0x40000
80000150:	fffe8e93          	add	t4,t4,-1 # 3fffffff <offset+0x3ffffeef>
80000154:	000ed493          	srl	s1,t4,0x0
80000158:	0092a623          	sw	s1,12(t0)

8000015c <inst_4>:
8000015c:	ff600c93          	li	s9,-10
80000160:	01fcdb13          	srl	s6,s9,0x1f
80000164:	0162a823          	sw	s6,16(t0)

80000168 <inst_5>:
80000168:	20000093          	li	ra,512
8000016c:	01f0d693          	srl	a3,ra,0x1f
80000170:	00d2aa23          	sw	a3,20(t0)

80000174 <inst_6>:
80000174:	00300a93          	li	s5,3
80000178:	003ad013          	srl	zero,s5,0x3
8000017c:	0002ac23          	sw	zero,24(t0)

80000180 <inst_7>:
80000180:	00000013          	nop
80000184:	00905e93          	srl	t4,zero,0x9
80000188:	01d2ae23          	sw	t4,28(t0)

8000018c <inst_8>:
8000018c:	00000813          	li	a6,0
80000190:	00185913          	srl	s2,a6,0x1
80000194:	0322a023          	sw	s2,32(t0)

80000198 <inst_9>:
80000198:	80000a37          	lui	s4,0x80000
8000019c:	fffa0a13          	add	s4,s4,-1 # 7fffffff <absimm+0x3ad0dad0>
800001a0:	011a5d93          	srl	s11,s4,0x11
800001a4:	03b2a223          	sw	s11,36(t0)

800001a8 <inst_10>:
800001a8:	00100f93          	li	t6,1
800001ac:	012fd113          	srl	sp,t6,0x12
800001b0:	0222a423          	sw	sp,40(t0)

800001b4 <inst_11>:
800001b4:	00200393          	li	t2,2
800001b8:	01d3df93          	srl	t6,t2,0x1d
800001bc:	03f2a623          	sw	t6,44(t0)

800001c0 <inst_12>:
800001c0:	00400713          	li	a4,4
800001c4:	00f75813          	srl	a6,a4,0xf
800001c8:	0302a823          	sw	a6,48(t0)

800001cc <inst_13>:
800001cc:	00800613          	li	a2,8
800001d0:	01b65c93          	srl	s9,a2,0x1b
800001d4:	0392aa23          	sw	s9,52(t0)

800001d8 <inst_14>:
800001d8:	01000213          	li	tp,16
800001dc:	00f25593          	srl	a1,tp,0xf
800001e0:	02b2ac23          	sw	a1,56(t0)

800001e4 <inst_15>:
800001e4:	02000c13          	li	s8,32
800001e8:	017c5b93          	srl	s7,s8,0x17
800001ec:	0372ae23          	sw	s7,60(t0)

800001f0 <inst_16>:
800001f0:	04000413          	li	s0,64
800001f4:	00d45e13          	srl	t3,s0,0xd
800001f8:	05c2a023          	sw	t3,64(t0)

800001fc <inst_17>:
800001fc:	08000793          	li	a5,128
80000200:	01e7df13          	srl	t5,a5,0x1e
80000204:	05e2a223          	sw	t5,68(t0)

80000208 <inst_18>:
80000208:	10000913          	li	s2,256
8000020c:	01f95a13          	srl	s4,s2,0x1f
80000210:	0542a423          	sw	s4,72(t0)

80000214 <inst_19>:
80000214:	40000693          	li	a3,1024
80000218:	0126d713          	srl	a4,a3,0x12
8000021c:	04e2a623          	sw	a4,76(t0)

80000220 <inst_20>:
80000220:	000015b7          	lui	a1,0x1
80000224:	80058593          	add	a1,a1,-2048 # 800 <offset+0x6f0>
80000228:	00f5d193          	srl	gp,a1,0xf
8000022c:	0432a823          	sw	gp,80(t0)

80000230 <inst_21>:
80000230:	00001bb7          	lui	s7,0x1
80000234:	00fbdd13          	srl	s10,s7,0xf
80000238:	05a2aa23          	sw	s10,84(t0)
8000023c:	00000013          	nop
80000240:	00002417          	auipc	s0,0x2
80000244:	e1c40413          	add	s0,s0,-484 # 8000205c <signature_x8_0>
80000248:	00000013          	nop
8000024c:	00000013          	nop
80000250:	00000013          	nop
80000254:	00000013          	nop
80000258:	00000013          	nop
8000025c:	00000013          	nop

80000260 <inst_22>:
80000260:	000029b7          	lui	s3,0x2
80000264:	0029d513          	srl	a0,s3,0x2
80000268:	00a42023          	sw	a0,0(s0)

8000026c <inst_23>:
8000026c:	00004537          	lui	a0,0x4
80000270:	00e55a93          	srl	s5,a0,0xe
80000274:	01542223          	sw	s5,4(s0)

80000278 <inst_24>:
80000278:	000082b7          	lui	t0,0x8
8000027c:	0032d393          	srl	t2,t0,0x3
80000280:	00742423          	sw	t2,8(s0)

80000284 <inst_25>:
80000284:	00010137          	lui	sp,0x10
80000288:	01715293          	srl	t0,sp,0x17
8000028c:	00542623          	sw	t0,12(s0)

80000290 <inst_26>:
80000290:	00020e37          	lui	t3,0x20
80000294:	011e5313          	srl	t1,t3,0x11
80000298:	00642823          	sw	t1,16(s0)

8000029c <inst_27>:
8000029c:	000401b7          	lui	gp,0x40
800002a0:	0071d613          	srl	a2,gp,0x7
800002a4:	00c42a23          	sw	a2,20(s0)

800002a8 <inst_28>:
800002a8:	00080d37          	lui	s10,0x80
800002ac:	01dd5213          	srl	tp,s10,0x1d
800002b0:	00442c23          	sw	tp,24(s0)

800002b4 <inst_29>:
800002b4:	001004b7          	lui	s1,0x100
800002b8:	0024dc13          	srl	s8,s1,0x2
800002bc:	01842e23          	sw	s8,28(s0)

800002c0 <inst_30>:
800002c0:	00200337          	lui	t1,0x200
800002c4:	00535793          	srl	a5,t1,0x5
800002c8:	02f42023          	sw	a5,32(s0)

800002cc <inst_31>:
800002cc:	00400b37          	lui	s6,0x400
800002d0:	00cb5093          	srl	ra,s6,0xc
800002d4:	02142223          	sw	ra,36(s0)

800002d8 <inst_32>:
800002d8:	00800537          	lui	a0,0x800
800002dc:	00955593          	srl	a1,a0,0x9
800002e0:	02b42423          	sw	a1,40(s0)

800002e4 <inst_33>:
800002e4:	01000537          	lui	a0,0x1000
800002e8:	00e55593          	srl	a1,a0,0xe
800002ec:	02b42623          	sw	a1,44(s0)

800002f0 <inst_34>:
800002f0:	02000537          	lui	a0,0x2000
800002f4:	00355593          	srl	a1,a0,0x3
800002f8:	02b42823          	sw	a1,48(s0)

800002fc <inst_35>:
800002fc:	04000537          	lui	a0,0x4000
80000300:	00455593          	srl	a1,a0,0x4
80000304:	02b42a23          	sw	a1,52(s0)

80000308 <inst_36>:
80000308:	08000537          	lui	a0,0x8000
8000030c:	00755593          	srl	a1,a0,0x7
80000310:	02b42c23          	sw	a1,56(s0)

80000314 <inst_37>:
80000314:	10000537          	lui	a0,0x10000
80000318:	00755593          	srl	a1,a0,0x7
8000031c:	02b42e23          	sw	a1,60(s0)

80000320 <inst_38>:
80000320:	20000537          	lui	a0,0x20000
80000324:	00055593          	srl	a1,a0,0x0
80000328:	04b42023          	sw	a1,64(s0)

8000032c <inst_39>:
8000032c:	40000537          	lui	a0,0x40000
80000330:	01e55593          	srl	a1,a0,0x1e
80000334:	04b42223          	sw	a1,68(s0)

80000338 <inst_40>:
80000338:	ffe00513          	li	a0,-2
8000033c:	01d55593          	srl	a1,a0,0x1d
80000340:	04b42423          	sw	a1,72(s0)

80000344 <inst_41>:
80000344:	ffd00513          	li	a0,-3
80000348:	00b55593          	srl	a1,a0,0xb
8000034c:	04b42623          	sw	a1,76(s0)

80000350 <inst_42>:
80000350:	ffb00513          	li	a0,-5
80000354:	00555593          	srl	a1,a0,0x5
80000358:	04b42823          	sw	a1,80(s0)

8000035c <inst_43>:
8000035c:	ff700513          	li	a0,-9
80000360:	00155593          	srl	a1,a0,0x1
80000364:	04b42a23          	sw	a1,84(s0)

80000368 <inst_44>:
80000368:	fef00513          	li	a0,-17
8000036c:	01d55593          	srl	a1,a0,0x1d
80000370:	04b42c23          	sw	a1,88(s0)

80000374 <inst_45>:
80000374:	fdf00513          	li	a0,-33
80000378:	01055593          	srl	a1,a0,0x10
8000037c:	04b42e23          	sw	a1,92(s0)

80000380 <inst_46>:
80000380:	fbf00513          	li	a0,-65
80000384:	00855593          	srl	a1,a0,0x8
80000388:	06b42023          	sw	a1,96(s0)

8000038c <inst_47>:
8000038c:	f7f00513          	li	a0,-129
80000390:	01255593          	srl	a1,a0,0x12
80000394:	06b42223          	sw	a1,100(s0)

80000398 <inst_48>:
80000398:	eff00513          	li	a0,-257
8000039c:	00355593          	srl	a1,a0,0x3
800003a0:	06b42423          	sw	a1,104(s0)

800003a4 <inst_49>:
800003a4:	dff00513          	li	a0,-513
800003a8:	01355593          	srl	a1,a0,0x13
800003ac:	06b42623          	sw	a1,108(s0)

800003b0 <inst_50>:
800003b0:	bff00513          	li	a0,-1025
800003b4:	00955593          	srl	a1,a0,0x9
800003b8:	06b42823          	sw	a1,112(s0)

800003bc <inst_51>:
800003bc:	fffff537          	lui	a0,0xfffff
800003c0:	7ff50513          	add	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
800003c4:	00755593          	srl	a1,a0,0x7
800003c8:	06b42a23          	sw	a1,116(s0)

800003cc <inst_52>:
800003cc:	fffff537          	lui	a0,0xfffff
800003d0:	fff50513          	add	a0,a0,-1 # ffffefff <immx+0x452f152f>
800003d4:	00055593          	srl	a1,a0,0x0
800003d8:	06b42c23          	sw	a1,120(s0)

800003dc <inst_53>:
800003dc:	ffffe537          	lui	a0,0xffffe
800003e0:	fff50513          	add	a0,a0,-1 # ffffdfff <immx+0x452f052f>
800003e4:	00e55593          	srl	a1,a0,0xe
800003e8:	06b42e23          	sw	a1,124(s0)

800003ec <inst_54>:
800003ec:	ffffc537          	lui	a0,0xffffc
800003f0:	fff50513          	add	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
800003f4:	00155593          	srl	a1,a0,0x1
800003f8:	08b42023          	sw	a1,128(s0)

800003fc <inst_55>:
800003fc:	ffff8537          	lui	a0,0xffff8
80000400:	fff50513          	add	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
80000404:	01d55593          	srl	a1,a0,0x1d
80000408:	08b42223          	sw	a1,132(s0)

8000040c <inst_56>:
8000040c:	ffff0537          	lui	a0,0xffff0
80000410:	fff50513          	add	a0,a0,-1 # fffeffff <immx+0x452e252f>
80000414:	00955593          	srl	a1,a0,0x9
80000418:	08b42423          	sw	a1,136(s0)

8000041c <inst_57>:
8000041c:	fffe0537          	lui	a0,0xfffe0
80000420:	fff50513          	add	a0,a0,-1 # fffdffff <immx+0x452d252f>
80000424:	00755593          	srl	a1,a0,0x7
80000428:	08b42623          	sw	a1,140(s0)

8000042c <inst_58>:
8000042c:	fffc0537          	lui	a0,0xfffc0
80000430:	fff50513          	add	a0,a0,-1 # fffbffff <immx+0x452b252f>
80000434:	01355593          	srl	a1,a0,0x13
80000438:	08b42823          	sw	a1,144(s0)

8000043c <inst_59>:
8000043c:	fff80537          	lui	a0,0xfff80
80000440:	fff50513          	add	a0,a0,-1 # fff7ffff <immx+0x4527252f>
80000444:	00f55593          	srl	a1,a0,0xf
80000448:	08b42a23          	sw	a1,148(s0)

8000044c <inst_60>:
8000044c:	fff00537          	lui	a0,0xfff00
80000450:	fff50513          	add	a0,a0,-1 # ffefffff <immx+0x451f252f>
80000454:	01055593          	srl	a1,a0,0x10
80000458:	08b42c23          	sw	a1,152(s0)

8000045c <inst_61>:
8000045c:	ffe00537          	lui	a0,0xffe00
80000460:	fff50513          	add	a0,a0,-1 # ffdfffff <immx+0x450f252f>
80000464:	00655593          	srl	a1,a0,0x6
80000468:	08b42e23          	sw	a1,156(s0)

8000046c <inst_62>:
8000046c:	ffc00537          	lui	a0,0xffc00
80000470:	fff50513          	add	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
80000474:	00855593          	srl	a1,a0,0x8
80000478:	0ab42023          	sw	a1,160(s0)

8000047c <inst_63>:
8000047c:	ff800537          	lui	a0,0xff800
80000480:	fff50513          	add	a0,a0,-1 # ff7fffff <immx+0x44af252f>
80000484:	00a55593          	srl	a1,a0,0xa
80000488:	0ab42223          	sw	a1,164(s0)

8000048c <inst_64>:
8000048c:	ff000537          	lui	a0,0xff000
80000490:	fff50513          	add	a0,a0,-1 # feffffff <immx+0x442f252f>
80000494:	00b55593          	srl	a1,a0,0xb
80000498:	0ab42423          	sw	a1,168(s0)

8000049c <inst_65>:
8000049c:	fe000537          	lui	a0,0xfe000
800004a0:	fff50513          	add	a0,a0,-1 # fdffffff <immx+0x432f252f>
800004a4:	00155593          	srl	a1,a0,0x1
800004a8:	0ab42623          	sw	a1,172(s0)

800004ac <inst_66>:
800004ac:	fc000537          	lui	a0,0xfc000
800004b0:	fff50513          	add	a0,a0,-1 # fbffffff <immx+0x412f252f>
800004b4:	01555593          	srl	a1,a0,0x15
800004b8:	0ab42823          	sw	a1,176(s0)

800004bc <inst_67>:
800004bc:	f8000537          	lui	a0,0xf8000
800004c0:	fff50513          	add	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
800004c4:	01555593          	srl	a1,a0,0x15
800004c8:	0ab42a23          	sw	a1,180(s0)

800004cc <inst_68>:
800004cc:	f0000537          	lui	a0,0xf0000
800004d0:	fff50513          	add	a0,a0,-1 # efffffff <immx+0x352f252f>
800004d4:	00e55593          	srl	a1,a0,0xe
800004d8:	0ab42c23          	sw	a1,184(s0)

800004dc <inst_69>:
800004dc:	e0000537          	lui	a0,0xe0000
800004e0:	fff50513          	add	a0,a0,-1 # dfffffff <immx+0x252f252f>
800004e4:	00255593          	srl	a1,a0,0x2
800004e8:	0ab42e23          	sw	a1,188(s0)

800004ec <inst_70>:
800004ec:	c0000537          	lui	a0,0xc0000
800004f0:	fff50513          	add	a0,a0,-1 # bfffffff <immx+0x52f252f>
800004f4:	01255593          	srl	a1,a0,0x12
800004f8:	0cb42023          	sw	a1,192(s0)

800004fc <inst_71>:
800004fc:	55555537          	lui	a0,0x55555
80000500:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
80000504:	01355593          	srl	a1,a0,0x13
80000508:	0cb42223          	sw	a1,196(s0)

8000050c <inst_72>:
8000050c:	aaaab537          	lui	a0,0xaaaab
80000510:	aaa50513          	add	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa893a>
80000514:	00c55593          	srl	a1,a0,0xc
80000518:	0cb42423          	sw	a1,200(s0)

8000051c <inst_73>:
8000051c:	00500513          	li	a0,5
80000520:	00355593          	srl	a1,a0,0x3
80000524:	0cb42623          	sw	a1,204(s0)

80000528 <inst_74>:
80000528:	66666537          	lui	a0,0x66666
8000052c:	66750513          	add	a0,a0,1639 # 66666667 <absimm+0x21374138>
80000530:	01755593          	srl	a1,a0,0x17
80000534:	0cb42823          	sw	a1,208(s0)

80000538 <inst_75>:
80000538:	ffff5537          	lui	a0,0xffff5
8000053c:	afd50513          	add	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
80000540:	00a55593          	srl	a1,a0,0xa
80000544:	0cb42a23          	sw	a1,212(s0)

80000548 <inst_76>:
80000548:	0000b537          	lui	a0,0xb
8000054c:	50550513          	add	a0,a0,1285 # b505 <offset+0xb3f5>
80000550:	00d55593          	srl	a1,a0,0xd
80000554:	0cb42c23          	sw	a1,216(s0)

80000558 <inst_77>:
80000558:	33333537          	lui	a0,0x33333
8000055c:	33350513          	add	a0,a0,819 # 33333333 <offset+0x33333223>
80000560:	00c55593          	srl	a1,a0,0xc
80000564:	0cb42e23          	sw	a1,220(s0)

80000568 <inst_78>:
80000568:	66666537          	lui	a0,0x66666
8000056c:	66650513          	add	a0,a0,1638 # 66666666 <absimm+0x21374137>
80000570:	01555593          	srl	a1,a0,0x15
80000574:	0eb42023          	sw	a1,224(s0)

80000578 <inst_79>:
80000578:	0000b537          	lui	a0,0xb
8000057c:	50450513          	add	a0,a0,1284 # b504 <offset+0xb3f4>
80000580:	00f55593          	srl	a1,a0,0xf
80000584:	0eb42223          	sw	a1,228(s0)

80000588 <inst_80>:
80000588:	55555537          	lui	a0,0x55555
8000058c:	55450513          	add	a0,a0,1364 # 55555554 <absimm+0x10263025>
80000590:	01d55593          	srl	a1,a0,0x1d
80000594:	0eb42423          	sw	a1,232(s0)

80000598 <inst_81>:
80000598:	33333537          	lui	a0,0x33333
8000059c:	33250513          	add	a0,a0,818 # 33333332 <offset+0x33333222>
800005a0:	01b55593          	srl	a1,a0,0x1b
800005a4:	0eb42623          	sw	a1,236(s0)

800005a8 <inst_82>:
800005a8:	66666537          	lui	a0,0x66666
800005ac:	66550513          	add	a0,a0,1637 # 66666665 <absimm+0x21374136>
800005b0:	00955593          	srl	a1,a0,0x9
800005b4:	0eb42823          	sw	a1,240(s0)

800005b8 <inst_83>:
800005b8:	0000b537          	lui	a0,0xb
800005bc:	50350513          	add	a0,a0,1283 # b503 <offset+0xb3f3>
800005c0:	01255593          	srl	a1,a0,0x12
800005c4:	0eb42a23          	sw	a1,244(s0)

800005c8 <inst_84>:
800005c8:	55555537          	lui	a0,0x55555
800005cc:	55650513          	add	a0,a0,1366 # 55555556 <absimm+0x10263027>
800005d0:	00f55593          	srl	a1,a0,0xf
800005d4:	0eb42c23          	sw	a1,248(s0)

800005d8 <inst_85>:
800005d8:	aaaab537          	lui	a0,0xaaaab
800005dc:	aab50513          	add	a0,a0,-1365 # aaaaaaab <_end+0x2aaa893b>
800005e0:	01d55593          	srl	a1,a0,0x1d
800005e4:	0eb42e23          	sw	a1,252(s0)

800005e8 <inst_86>:
800005e8:	00600513          	li	a0,6
800005ec:	01f55593          	srl	a1,a0,0x1f
800005f0:	10b42023          	sw	a1,256(s0)

800005f4 <inst_87>:
800005f4:	33333537          	lui	a0,0x33333
800005f8:	33450513          	add	a0,a0,820 # 33333334 <offset+0x33333224>
800005fc:	00655593          	srl	a1,a0,0x6
80000600:	10b42223          	sw	a1,260(s0)

80000604 <inst_88>:
80000604:	00300513          	li	a0,3
80000608:	00355593          	srl	a1,a0,0x3
8000060c:	10b42423          	sw	a1,264(s0)

80000610 <inst_89>:
80000610:	80000537          	lui	a0,0x80000
80000614:	00955593          	srl	a1,a0,0x9
80000618:	10b42623          	sw	a1,268(s0)

8000061c <cleanup_epilogs>:
8000061c:	0200006f          	j	8000063c <exit_cleanup>

80000620 <abort_tests>:
80000620:	17812483          	lw	s1,376(sp) # 10178 <offset+0x10068>
80000624:	18012303          	lw	t1,384(sp)
80000628:	00930333          	add	t1,t1,s1
8000062c:	bad0e337          	lui	t1,0xbad0e
80000630:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000634:	fe64ae23          	sw	t1,-4(s1) # ffffc <offset+0xffeec>
80000638:	0040006f          	j	8000063c <exit_cleanup>

8000063c <exit_cleanup>:
8000063c:	00002517          	auipc	a0,0x2
80000640:	9c450513          	add	a0,a0,-1596 # 80002000 <begin_signature>
80000644:	00002597          	auipc	a1,0x2
80000648:	b2c58593          	add	a1,a1,-1236 # 80002170 <_end>
8000064c:	8e000637          	lui	a2,0x8e000

80000650 <signature_dump_loop>:
80000650:	00b55a63          	bge	a0,a1,80000664 <signature_dump_end>
80000654:	00052283          	lw	t0,0(a0)
80000658:	00562023          	sw	t0,0(a2) # 8e000000 <_end+0xdffde90>
8000065c:	00450513          	add	a0,a0,4
80000660:	ff1ff06f          	j	80000650 <signature_dump_loop>

80000664 <signature_dump_end>:
80000664:	00000013          	nop

80000668 <terminate_simulation>:
80000668:	8f000537          	lui	a0,0x8f000
8000066c:	cafed5b7          	lui	a1,0xcafed
80000670:	afe58593          	add	a1,a1,-1282 # cafecafe <immx+0x102df02e>
80000674:	00b52023          	sw	a1,0(a0) # 8f000000 <_end+0xeffde90>
80000678:	ff1ff06f          	j	80000668 <terminate_simulation>
	...

Disassembly of section .data:

80001000 <rvtest_data_begin>:
80001000:	cafe                	sw	t6,84(sp)
80001002:	babe                	.2byte	0xbabe
80001004:	cafe                	sw	t6,84(sp)
80001006:	babe                	.2byte	0xbabe
80001008:	cafe                	sw	t6,84(sp)
8000100a:	babe                	.2byte	0xbabe
8000100c:	cafe                	sw	t6,84(sp)
8000100e:	babe                	.2byte	0xbabe

80001010 <mtrap_sigptr>:
80001010:	deadbeef          	jal	t4,7ffdc5fa <absimm+0x3acea0cb>
80001014:	deadbeef          	jal	t4,7ffdc5fe <absimm+0x3acea0cf>
	...

80002000 <begin_signature>:
80002000:	a309                	j	80002502 <_end+0x392>
80002002:	6f5c                	.2byte	0x6f5c

80002004 <signature_x5_0>:
80002004:	deadbeef          	jal	t4,7ffdd5ee <absimm+0x3aceb0bf>
80002008:	deadbeef          	jal	t4,7ffdd5f2 <absimm+0x3aceb0c3>
8000200c:	deadbeef          	jal	t4,7ffdd5f6 <absimm+0x3aceb0c7>
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
80002018:	deadbeef          	jal	t4,7ffdd602 <absimm+0x3aceb0d3>
8000201c:	deadbeef          	jal	t4,7ffdd606 <absimm+0x3aceb0d7>
80002020:	deadbeef          	jal	t4,7ffdd60a <absimm+0x3aceb0db>
80002024:	deadbeef          	jal	t4,7ffdd60e <absimm+0x3aceb0df>
80002028:	deadbeef          	jal	t4,7ffdd612 <absimm+0x3aceb0e3>
8000202c:	deadbeef          	jal	t4,7ffdd616 <absimm+0x3aceb0e7>
80002030:	deadbeef          	jal	t4,7ffdd61a <absimm+0x3aceb0eb>
80002034:	deadbeef          	jal	t4,7ffdd61e <absimm+0x3aceb0ef>
80002038:	deadbeef          	jal	t4,7ffdd622 <absimm+0x3aceb0f3>
8000203c:	deadbeef          	jal	t4,7ffdd626 <absimm+0x3aceb0f7>
80002040:	deadbeef          	jal	t4,7ffdd62a <absimm+0x3aceb0fb>
80002044:	deadbeef          	jal	t4,7ffdd62e <absimm+0x3aceb0ff>
80002048:	deadbeef          	jal	t4,7ffdd632 <absimm+0x3aceb103>
8000204c:	deadbeef          	jal	t4,7ffdd636 <absimm+0x3aceb107>
80002050:	deadbeef          	jal	t4,7ffdd63a <absimm+0x3aceb10b>
80002054:	deadbeef          	jal	t4,7ffdd63e <absimm+0x3aceb10f>
80002058:	deadbeef          	jal	t4,7ffdd642 <absimm+0x3aceb113>

8000205c <signature_x8_0>:
8000205c:	deadbeef          	jal	t4,7ffdd646 <absimm+0x3aceb117>
80002060:	deadbeef          	jal	t4,7ffdd64a <absimm+0x3aceb11b>
80002064:	deadbeef          	jal	t4,7ffdd64e <absimm+0x3aceb11f>
80002068:	deadbeef          	jal	t4,7ffdd652 <absimm+0x3aceb123>
8000206c:	deadbeef          	jal	t4,7ffdd656 <absimm+0x3aceb127>
80002070:	deadbeef          	jal	t4,7ffdd65a <absimm+0x3aceb12b>
80002074:	deadbeef          	jal	t4,7ffdd65e <absimm+0x3aceb12f>
80002078:	deadbeef          	jal	t4,7ffdd662 <absimm+0x3aceb133>
8000207c:	deadbeef          	jal	t4,7ffdd666 <absimm+0x3aceb137>
80002080:	deadbeef          	jal	t4,7ffdd66a <absimm+0x3aceb13b>
80002084:	deadbeef          	jal	t4,7ffdd66e <absimm+0x3aceb13f>
80002088:	deadbeef          	jal	t4,7ffdd672 <absimm+0x3aceb143>
8000208c:	deadbeef          	jal	t4,7ffdd676 <absimm+0x3aceb147>
80002090:	deadbeef          	jal	t4,7ffdd67a <absimm+0x3aceb14b>
80002094:	deadbeef          	jal	t4,7ffdd67e <absimm+0x3aceb14f>
80002098:	deadbeef          	jal	t4,7ffdd682 <absimm+0x3aceb153>
8000209c:	deadbeef          	jal	t4,7ffdd686 <absimm+0x3aceb157>
800020a0:	deadbeef          	jal	t4,7ffdd68a <absimm+0x3aceb15b>
800020a4:	deadbeef          	jal	t4,7ffdd68e <absimm+0x3aceb15f>
800020a8:	deadbeef          	jal	t4,7ffdd692 <absimm+0x3aceb163>
800020ac:	deadbeef          	jal	t4,7ffdd696 <absimm+0x3aceb167>
800020b0:	deadbeef          	jal	t4,7ffdd69a <absimm+0x3aceb16b>
800020b4:	deadbeef          	jal	t4,7ffdd69e <absimm+0x3aceb16f>
800020b8:	deadbeef          	jal	t4,7ffdd6a2 <absimm+0x3aceb173>
800020bc:	deadbeef          	jal	t4,7ffdd6a6 <absimm+0x3aceb177>
800020c0:	deadbeef          	jal	t4,7ffdd6aa <absimm+0x3aceb17b>
800020c4:	deadbeef          	jal	t4,7ffdd6ae <absimm+0x3aceb17f>
800020c8:	deadbeef          	jal	t4,7ffdd6b2 <absimm+0x3aceb183>
800020cc:	deadbeef          	jal	t4,7ffdd6b6 <absimm+0x3aceb187>
800020d0:	deadbeef          	jal	t4,7ffdd6ba <absimm+0x3aceb18b>
800020d4:	deadbeef          	jal	t4,7ffdd6be <absimm+0x3aceb18f>
800020d8:	deadbeef          	jal	t4,7ffdd6c2 <absimm+0x3aceb193>
800020dc:	deadbeef          	jal	t4,7ffdd6c6 <absimm+0x3aceb197>
800020e0:	deadbeef          	jal	t4,7ffdd6ca <absimm+0x3aceb19b>
800020e4:	deadbeef          	jal	t4,7ffdd6ce <absimm+0x3aceb19f>
800020e8:	deadbeef          	jal	t4,7ffdd6d2 <absimm+0x3aceb1a3>
800020ec:	deadbeef          	jal	t4,7ffdd6d6 <absimm+0x3aceb1a7>
800020f0:	deadbeef          	jal	t4,7ffdd6da <absimm+0x3aceb1ab>
800020f4:	deadbeef          	jal	t4,7ffdd6de <absimm+0x3aceb1af>
800020f8:	deadbeef          	jal	t4,7ffdd6e2 <absimm+0x3aceb1b3>
800020fc:	deadbeef          	jal	t4,7ffdd6e6 <absimm+0x3aceb1b7>
80002100:	deadbeef          	jal	t4,7ffdd6ea <absimm+0x3aceb1bb>
80002104:	deadbeef          	jal	t4,7ffdd6ee <absimm+0x3aceb1bf>
80002108:	deadbeef          	jal	t4,7ffdd6f2 <absimm+0x3aceb1c3>
8000210c:	deadbeef          	jal	t4,7ffdd6f6 <absimm+0x3aceb1c7>
80002110:	deadbeef          	jal	t4,7ffdd6fa <absimm+0x3aceb1cb>
80002114:	deadbeef          	jal	t4,7ffdd6fe <absimm+0x3aceb1cf>
80002118:	deadbeef          	jal	t4,7ffdd702 <absimm+0x3aceb1d3>
8000211c:	deadbeef          	jal	t4,7ffdd706 <absimm+0x3aceb1d7>
80002120:	deadbeef          	jal	t4,7ffdd70a <absimm+0x3aceb1db>
80002124:	deadbeef          	jal	t4,7ffdd70e <absimm+0x3aceb1df>
80002128:	deadbeef          	jal	t4,7ffdd712 <absimm+0x3aceb1e3>
8000212c:	deadbeef          	jal	t4,7ffdd716 <absimm+0x3aceb1e7>
80002130:	deadbeef          	jal	t4,7ffdd71a <absimm+0x3aceb1eb>
80002134:	deadbeef          	jal	t4,7ffdd71e <absimm+0x3aceb1ef>
80002138:	deadbeef          	jal	t4,7ffdd722 <absimm+0x3aceb1f3>
8000213c:	deadbeef          	jal	t4,7ffdd726 <absimm+0x3aceb1f7>
80002140:	deadbeef          	jal	t4,7ffdd72a <absimm+0x3aceb1fb>
80002144:	deadbeef          	jal	t4,7ffdd72e <absimm+0x3aceb1ff>
80002148:	deadbeef          	jal	t4,7ffdd732 <absimm+0x3aceb203>
8000214c:	deadbeef          	jal	t4,7ffdd736 <absimm+0x3aceb207>
80002150:	deadbeef          	jal	t4,7ffdd73a <absimm+0x3aceb20b>
80002154:	deadbeef          	jal	t4,7ffdd73e <absimm+0x3aceb20f>
80002158:	deadbeef          	jal	t4,7ffdd742 <absimm+0x3aceb213>
8000215c:	deadbeef          	jal	t4,7ffdd746 <absimm+0x3aceb217>
80002160:	deadbeef          	jal	t4,7ffdd74a <absimm+0x3aceb21b>
80002164:	deadbeef          	jal	t4,7ffdd74e <absimm+0x3aceb21f>
80002168:	deadbeef          	jal	t4,7ffdd752 <absimm+0x3aceb223>

8000216c <sig_end_canary>:
8000216c:	a309                	j	8000266e <_end+0x4fe>
8000216e:	6f5c                	.2byte	0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	add	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0031                	c.nop	12

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	027a                	sll	tp,tp,0x1e
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.2byte	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0000005b          	.4byte	0x5b
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00c5      	.byte	0x1f, 0x02, 0x0f, 0x02, 0xc5, 0x00
  32:	0000                	unimp
  34:	c501                	beqz	a0,3c <MMODE_SIG+0x39>
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	10090503          	lb	a0,256(s2)
  54:	0100                	add	s0,sp,128
  56:	0c090503          	lb	a0,192(s2)
  5a:	0100                	add	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	add	s0,sp,128
  62:	10090503          	lb	a0,256(s2)
  66:	0100                	add	s0,sp,128
  68:	0c090503          	lb	a0,192(s2)
  6c:	0100                	add	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	add	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	add	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	add	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	add	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	add	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	add	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	add	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	add	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	add	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	add	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	add	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	add	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	add	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	add	s0,sp,128
  c2:	0c090503          	lb	a0,192(s2)
  c6:	0100                	add	s0,sp,128
  c8:	10090503          	lb	a0,256(s2)
  cc:	0100                	add	s0,sp,128
  ce:	10090103          	lb	sp,256(s2)
  d2:	0100                	add	s0,sp,128
  d4:	20090503          	lb	a0,512(s2)
  d8:	0100                	add	s0,sp,128
  da:	0c090503          	lb	a0,192(s2)
  de:	0100                	add	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	add	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	add	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	add	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	add	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	add	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	add	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	add	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	add	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	add	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	add	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	add	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	add	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	add	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	add	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	add	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	add	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	add	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	add	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	add	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	add	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	add	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	add	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	add	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	add	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	add	s0,sp,128
 176:	0c090503          	lb	a0,192(s2)
 17a:	0100                	add	s0,sp,128
 17c:	0c090503          	lb	a0,192(s2)
 180:	0100                	add	s0,sp,128
 182:	0c090503          	lb	a0,192(s2)
 186:	0100                	add	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	add	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	add	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	add	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	add	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	add	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	add	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	add	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	add	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	add	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	add	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	add	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	add	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	add	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	add	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	add	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	add	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	add	s0,sp,128
 1ee:	10090503          	lb	a0,256(s2)
 1f2:	0100                	add	s0,sp,128
 1f4:	10090503          	lb	a0,256(s2)
 1f8:	0100                	add	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	add	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	add	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	add	s0,sp,128
 20c:	0c090503          	lb	a0,192(s2)
 210:	0100                	add	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	add	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	add	s0,sp,128
 21e:	10090503          	lb	a0,256(s2)
 222:	0100                	add	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	add	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	add	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	add	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	add	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	add	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	add	s0,sp,128
 248:	10090503          	lb	a0,256(s2)
 24c:	0100                	add	s0,sp,128
 24e:	10090503          	lb	a0,256(s2)
 252:	0100                	add	s0,sp,128
 254:	10090503          	lb	a0,256(s2)
 258:	0100                	add	s0,sp,128
 25a:	0c090503          	lb	a0,192(s2)
 25e:	0100                	add	s0,sp,128
 260:	10090503          	lb	a0,256(s2)
 264:	0100                	add	s0,sp,128
 266:	0c090503          	lb	a0,192(s2)
 26a:	0100                	add	s0,sp,128
 26c:	0c090403          	lb	s0,192(s2)
 270:	0100                	add	s0,sp,128
 272:	20090103          	lb	sp,512(s2)
 276:	0100                	add	s0,sp,128
 278:	4009                	c.li	zero,2
 27a:	0000                	unimp
 27c:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6ac>
   6:	6261                	lui	tp,0x18
   8:	7564                	.2byte	0x7564
   a:	5f6c                	lw	a1,124(a4)
   c:	65686177          	.4byte	0x65686177
  10:	6465                	lui	s0,0x19
  12:	7469672f          	.4byte	0x7469672f
  16:	7568                	.2byte	0x7568
  18:	5f62                	lw	t5,56(sp)
  1a:	6966                	.2byte	0x6966
  1c:	656c                	.2byte	0x656c
  1e:	45552f73          	.4byte	0x45552f73
  22:	2d54                	.2byte	0x2d54
  24:	6350                	.2byte	0x6350
  26:	2d65726f          	jal	tp,572fc <offset+0x571ec>
  2a:	68746977          	.4byte	0x68746977
  2e:	632d                	lui	t1,0xb
  30:	652d                	lui	a0,0xb
  32:	7478                	.2byte	0x7478
  34:	7265762f          	.4byte	0x7265762f
  38:	6669                	lui	a2,0x1a
  3a:	7369722f          	.4byte	0x7369722f
  3e:	5f666f63          	bltu	a2,s6,63c <offset+0x52c>
  42:	6b726f77          	.4byte	0x6b726f77
  46:	732f492f          	.4byte	0x732f492f
  4a:	6372                	.2byte	0x6372
  4c:	6c72732f          	.4byte	0x6c72732f
  50:	2d69                	jal	6ea <offset+0x5da>
  52:	3130                	.2byte	0x3130
  54:	532e                	lw	t1,232(sp)
  56:	7475642f          	.4byte	0x7475642f
  5a:	2f00                	.2byte	0x2f00
  5c:	6f68                	.2byte	0x6f68
  5e:	656d                	lui	a0,0x1b
  60:	6462612f          	.4byte	0x6462612f
  64:	6c75                	lui	s8,0x1d
  66:	775f 6861 6565      	.byte	0x5f, 0x77, 0x61, 0x68, 0x65, 0x65
  6c:	2f64                	.2byte	0x2f64
  6e:	68746967          	.4byte	0x68746967
  72:	6275                	lui	tp,0x1d
  74:	665f 6c69 7365      	.byte	0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73
  7a:	5445552f          	.4byte	0x5445552f
  7e:	502d                	c.li	zero,-21
  80:	65726f63          	bltu	tp,s7,6de <offset+0x5ce>
  84:	772d                	lui	a4,0xfffeb
  86:	7469                	lui	s0,0xffffa
  88:	2d68                	.2byte	0x2d68
  8a:	78652d63          	.4byte	0x78652d63
  8e:	2f74                	.2byte	0x2f74
  90:	6576                	.2byte	0x6576
  92:	6972                	.2byte	0x6972
  94:	2f66                	.2byte	0x2f66
  96:	6972                	.2byte	0x6972
  98:	2d766373          	.4byte	0x2d766373
  9c:	7261                	lui	tp,0xffff8
  9e:	742d6863          	bltu	s10,sp,7ee <offset+0x6de>
  a2:	7365                	lui	t1,0xffff9
  a4:	2f74                	.2byte	0x2f74
  a6:	6972                	.2byte	0x6972
  a8:	2d766373          	.4byte	0x2d766373
  ac:	6574                	.2byte	0x6574
  ae:	732d7473          	.4byte	0x732d7473
  b2:	6975                	lui	s2,0x1d
  b4:	6574                	.2byte	0x6574
  b6:	3376722f          	.4byte	0x3376722f
  ba:	6932                	.2byte	0x6932
  bc:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  c2:	6372                	.2byte	0x6372
  c4:	7300                	.2byte	0x7300
  c6:	6c72                	.2byte	0x6c72
  c8:	2d69                	jal	762 <offset+0x652>
  ca:	3130                	.2byte	0x3130
  cc:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0 # ffffa000 <immx+0x452ec530>
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	d280                	sw	s0,32(a3)
  16:	000d                	c.nop	3
  18:	0000                	unimp
  1a:	7400                	.2byte	0x7400
  1c:	0000                	unimp
  1e:	cf00                	sw	s0,24(a4)
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	80              	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.2byte	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.2byte	0x8000
  14:	067c                	add	a5,sp,780
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6ac>
   6:	6261                	lui	tp,0x18
   8:	7564                	.2byte	0x7564
   a:	5f6c                	lw	a1,124(a4)
   c:	65686177          	.4byte	0x65686177
  10:	6465                	lui	s0,0x19
  12:	7469672f          	.4byte	0x7469672f
  16:	7568                	.2byte	0x7568
  18:	5f62                	lw	t5,56(sp)
  1a:	6966                	.2byte	0x6966
  1c:	656c                	.2byte	0x656c
  1e:	45552f73          	.4byte	0x45552f73
  22:	2d54                	.2byte	0x2d54
  24:	6350                	.2byte	0x6350
  26:	2d65726f          	jal	tp,572fc <offset+0x571ec>
  2a:	68746977          	.4byte	0x68746977
  2e:	632d                	lui	t1,0xb
  30:	652d                	lui	a0,0xb
  32:	7478                	.2byte	0x7478
  34:	7265762f          	.4byte	0x7265762f
  38:	6669                	lui	a2,0x1a
  3a:	7369722f          	.4byte	0x7369722f
  3e:	612d7663          	bgeu	s10,s2,64a <offset+0x53a>
  42:	6372                	.2byte	0x6372
  44:	2d68                	.2byte	0x2d68
  46:	6574                	.2byte	0x6574
  48:	722f7473          	.4byte	0x722f7473
  4c:	7369                	lui	t1,0xffffa
  4e:	742d7663          	bgeu	s10,sp,79a <offset+0x68a>
  52:	7365                	lui	t1,0xffff9
  54:	2d74                	.2byte	0x2d74
  56:	74697573          	.4byte	0x74697573
  5a:	2f65                	jal	812 <offset+0x702>
  5c:	7672                	.2byte	0x7672
  5e:	5f693233          	.4byte	0x5f693233
  62:	2f6d                	jal	81c <offset+0x70c>
  64:	2f49                	jal	7f6 <offset+0x6e6>
  66:	2f637273          	.4byte	0x2f637273
  6a:	696c7273          	.4byte	0x696c7273
  6e:	302d                	jal	fffff898 <imm12+0xfffffdc8>
  70:	2e31                	jal	38c <offset+0x27c>
  72:	682f0053          	.4byte	0x682f0053
  76:	2f656d6f          	jal	s10,5636c <offset+0x5625c>
  7a:	6261                	lui	tp,0x18
  7c:	7564                	.2byte	0x7564
  7e:	5f6c                	lw	a1,124(a4)
  80:	65686177          	.4byte	0x65686177
  84:	6465                	lui	s0,0x19
  86:	7469672f          	.4byte	0x7469672f
  8a:	7568                	.2byte	0x7568
  8c:	5f62                	lw	t5,56(sp)
  8e:	6966                	.2byte	0x6966
  90:	656c                	.2byte	0x656c
  92:	45552f73          	.4byte	0x45552f73
  96:	2d54                	.2byte	0x2d54
  98:	6350                	.2byte	0x6350
  9a:	2d65726f          	jal	tp,57370 <offset+0x57260>
  9e:	68746977          	.4byte	0x68746977
  a2:	632d                	lui	t1,0xb
  a4:	652d                	lui	a0,0xb
  a6:	7478                	.2byte	0x7478
  a8:	7265762f          	.4byte	0x7265762f
  ac:	6669                	lui	a2,0x1a
  ae:	7369722f          	.4byte	0x7369722f
  b2:	5f666f63          	bltu	a2,s6,6b0 <offset+0x5a0>
  b6:	6b726f77          	.4byte	0x6b726f77
  ba:	732f492f          	.4byte	0x732f492f
  be:	6372                	.2byte	0x6372
  c0:	6c72732f          	.4byte	0x6c72732f
  c4:	2d69                	jal	75e <offset+0x64e>
  c6:	3130                	.2byte	0x3130
  c8:	532e                	lw	t1,232(sp)
  ca:	7475642f          	.4byte	0x7475642f
  ce:	4700                	lw	s0,8(a4)
  d0:	554e                	lw	a0,240(sp)
  d2:	4120                	lw	s0,64(a0)
  d4:	2e322053          	.4byte	0x2e322053
  d8:	3034                	.2byte	0x3034
  da:	302e                	.2byte	0x302e
	...
