
pcore.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb958a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfecc4e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f99ff>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d59e6d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa968b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00002217          	auipc	tp,0x2
80000104:	f0420213          	add	tp,tp,-252 # 80002004 <signature_x4_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	ff700f93          	li	t6,-9
80000124:	409fdc93          	sra	s9,t6,0x9
80000128:	01922023          	sw	s9,0(tp) # 0 <SMODE_SIG-0x1>

8000012c <inst_1>:
8000012c:	00500513          	li	a0,5
80000130:	40155513          	sra	a0,a0,0x1
80000134:	00a22223          	sw	a0,4(tp) # 4 <MMODE_SIG+0x1>

80000138 <inst_2>:
80000138:	ff000437          	lui	s0,0xff000
8000013c:	fff40413          	add	s0,s0,-1 # feffffff <immx+0x442f252f>
80000140:	40045e13          	sra	t3,s0,0x0
80000144:	01c22423          	sw	t3,8(tp) # 8 <MMODE_SIG+0x5>

80000148 <inst_3>:
80000148:	001008b7          	lui	a7,0x100
8000014c:	4008d293          	sra	t0,a7,0x0
80000150:	00522623          	sw	t0,12(tp) # c <MMODE_SIG+0x9>

80000154 <inst_4>:
80000154:	fffe0bb7          	lui	s7,0xfffe0
80000158:	fffb8b93          	add	s7,s7,-1 # fffdffff <immx+0x452d252f>
8000015c:	41fbdd93          	sra	s11,s7,0x1f
80000160:	01b22823          	sw	s11,16(tp) # 10 <MMODE_SIG+0xd>

80000164 <inst_5>:
80000164:	00100693          	li	a3,1
80000168:	41f6da13          	sra	s4,a3,0x1f
8000016c:	01422a23          	sw	s4,20(tp) # 14 <MMODE_SIG+0x11>

80000170 <inst_6>:
80000170:	00400b13          	li	s6,4
80000174:	404b5593          	sra	a1,s6,0x4
80000178:	00b22c23          	sw	a1,24(tp) # 18 <MMODE_SIG+0x15>

8000017c <inst_7>:
8000017c:	800003b7          	lui	t2,0x80000
80000180:	4003df13          	sra	t5,t2,0x0
80000184:	01e22e23          	sw	t5,28(tp) # 1c <MMODE_SIG+0x19>

80000188 <inst_8>:
80000188:	00000913          	li	s2,0
8000018c:	40e95713          	sra	a4,s2,0xe
80000190:	02e22023          	sw	a4,32(tp) # 20 <MMODE_SIG+0x1d>

80000194 <inst_9>:
80000194:	800001b7          	lui	gp,0x80000
80000198:	fff18193          	add	gp,gp,-1 # 7fffffff <absimm+0x3ad0dad0>
8000019c:	41f1d993          	sra	s3,gp,0x1f
800001a0:	03322223          	sw	s3,36(tp) # 24 <MMODE_SIG+0x21>

800001a4 <inst_10>:
800001a4:	00200c93          	li	s9,2
800001a8:	411cde93          	sra	t4,s9,0x11
800001ac:	03d22423          	sw	t4,40(tp) # 28 <MMODE_SIG+0x25>

800001b0 <inst_11>:
800001b0:	00800f13          	li	t5,8
800001b4:	411f5193          	sra	gp,t5,0x11
800001b8:	02322623          	sw	gp,44(tp) # 2c <MMODE_SIG+0x29>

800001bc <inst_12>:
800001bc:	01000113          	li	sp,16
800001c0:	41215b13          	sra	s6,sp,0x12
800001c4:	03622823          	sw	s6,48(tp) # 30 <MMODE_SIG+0x2d>

800001c8 <inst_13>:
800001c8:	02000613          	li	a2,32
800001cc:	40d65113          	sra	sp,a2,0xd
800001d0:	02222a23          	sw	sp,52(tp) # 34 <MMODE_SIG+0x31>

800001d4 <inst_14>:
800001d4:	04000093          	li	ra,64
800001d8:	4170d613          	sra	a2,ra,0x17
800001dc:	02c22c23          	sw	a2,56(tp) # 38 <MMODE_SIG+0x35>

800001e0 <inst_15>:
800001e0:	08000a13          	li	s4,128
800001e4:	409a5c13          	sra	s8,s4,0x9
800001e8:	03822e23          	sw	s8,60(tp) # 3c <MMODE_SIG+0x39>

800001ec <inst_16>:
800001ec:	10000593          	li	a1,256
800001f0:	4105d013          	sra	zero,a1,0x10
800001f4:	04022023          	sw	zero,64(tp) # 40 <MMODE_SIG+0x3d>

800001f8 <inst_17>:
800001f8:	20000d13          	li	s10,512
800001fc:	409d5413          	sra	s0,s10,0x9
80000200:	04822223          	sw	s0,68(tp) # 44 <MMODE_SIG+0x41>

80000204 <inst_18>:
80000204:	40000493          	li	s1,1024
80000208:	4114d893          	sra	a7,s1,0x11
8000020c:	05122423          	sw	a7,72(tp) # 48 <MMODE_SIG+0x45>

80000210 <inst_19>:
80000210:	00001837          	lui	a6,0x1
80000214:	80080813          	add	a6,a6,-2048 # 800 <offset+0x6fc>
80000218:	41b85b93          	sra	s7,a6,0x1b
8000021c:	05722623          	sw	s7,76(tp) # 4c <MMODE_SIG+0x49>

80000220 <inst_20>:
80000220:	00001737          	lui	a4,0x1
80000224:	40575693          	sra	a3,a4,0x5
80000228:	04d22823          	sw	a3,80(tp) # 50 <MMODE_SIG+0x4d>

8000022c <inst_21>:
8000022c:	00002ab7          	lui	s5,0x2
80000230:	401ad393          	sra	t2,s5,0x1
80000234:	04722a23          	sw	t2,84(tp) # 54 <MMODE_SIG+0x51>
80000238:	00000013          	nop
8000023c:	00000013          	nop
80000240:	00002117          	auipc	sp,0x2
80000244:	e1c10113          	add	sp,sp,-484 # 8000205c <signature_x2_0>
80000248:	00000013          	nop
8000024c:	00000013          	nop
80000250:	00000013          	nop
80000254:	00000013          	nop
80000258:	00000013          	nop
8000025c:	00000013          	nop

80000260 <inst_22>:
80000260:	000042b7          	lui	t0,0x4
80000264:	4052d913          	sra	s2,t0,0x5
80000268:	01212023          	sw	s2,0(sp)

8000026c <inst_23>:
8000026c:	00000013          	nop
80000270:	41105d13          	sra	s10,zero,0x11
80000274:	01a12223          	sw	s10,4(sp)

80000278 <inst_24>:
80000278:	00010c37          	lui	s8,0x10
8000027c:	40dc5213          	sra	tp,s8,0xd
80000280:	00412423          	sw	tp,8(sp)

80000284 <inst_25>:
80000284:	000207b7          	lui	a5,0x20
80000288:	4127d493          	sra	s1,a5,0x12
8000028c:	00912623          	sw	s1,12(sp)

80000290 <inst_26>:
80000290:	000409b7          	lui	s3,0x40
80000294:	41f9d313          	sra	t1,s3,0x1f
80000298:	00612823          	sw	t1,16(sp)

8000029c <inst_27>:
8000029c:	00080e37          	lui	t3,0x80
800002a0:	415e5a93          	sra	s5,t3,0x15
800002a4:	01512a23          	sw	s5,20(sp)

800002a8 <inst_28>:
800002a8:	00200db7          	lui	s11,0x200
800002ac:	417ddf93          	sra	t6,s11,0x17
800002b0:	01f12c23          	sw	t6,24(sp)

800002b4 <inst_29>:
800002b4:	00400337          	lui	t1,0x400
800002b8:	41235093          	sra	ra,t1,0x12
800002bc:	00112e23          	sw	ra,28(sp)

800002c0 <inst_30>:
800002c0:	00800237          	lui	tp,0x800
800002c4:	40b25793          	sra	a5,tp,0xb
800002c8:	02f12023          	sw	a5,32(sp)

800002cc <inst_31>:
800002cc:	01000eb7          	lui	t4,0x1000
800002d0:	41fed813          	sra	a6,t4,0x1f
800002d4:	03012223          	sw	a6,36(sp)

800002d8 <inst_32>:
800002d8:	02000537          	lui	a0,0x2000
800002dc:	40055593          	sra	a1,a0,0x0
800002e0:	02b12423          	sw	a1,40(sp)

800002e4 <inst_33>:
800002e4:	04000537          	lui	a0,0x4000
800002e8:	40655593          	sra	a1,a0,0x6
800002ec:	02b12623          	sw	a1,44(sp)

800002f0 <inst_34>:
800002f0:	08000537          	lui	a0,0x8000
800002f4:	40755593          	sra	a1,a0,0x7
800002f8:	02b12823          	sw	a1,48(sp)

800002fc <inst_35>:
800002fc:	10000537          	lui	a0,0x10000
80000300:	40055593          	sra	a1,a0,0x0
80000304:	02b12a23          	sw	a1,52(sp)

80000308 <inst_36>:
80000308:	20000537          	lui	a0,0x20000
8000030c:	40c55593          	sra	a1,a0,0xc
80000310:	02b12c23          	sw	a1,56(sp)

80000314 <inst_37>:
80000314:	40000537          	lui	a0,0x40000
80000318:	40855593          	sra	a1,a0,0x8
8000031c:	02b12e23          	sw	a1,60(sp)

80000320 <inst_38>:
80000320:	ffe00513          	li	a0,-2
80000324:	40155593          	sra	a1,a0,0x1
80000328:	04b12023          	sw	a1,64(sp)

8000032c <inst_39>:
8000032c:	ffd00513          	li	a0,-3
80000330:	41055593          	sra	a1,a0,0x10
80000334:	04b12223          	sw	a1,68(sp)

80000338 <inst_40>:
80000338:	ffb00513          	li	a0,-5
8000033c:	41255593          	sra	a1,a0,0x12
80000340:	04b12423          	sw	a1,72(sp)

80000344 <inst_41>:
80000344:	fef00513          	li	a0,-17
80000348:	40055593          	sra	a1,a0,0x0
8000034c:	04b12623          	sw	a1,76(sp)

80000350 <inst_42>:
80000350:	fdf00513          	li	a0,-33
80000354:	40855593          	sra	a1,a0,0x8
80000358:	04b12823          	sw	a1,80(sp)

8000035c <inst_43>:
8000035c:	fbf00513          	li	a0,-65
80000360:	40455593          	sra	a1,a0,0x4
80000364:	04b12a23          	sw	a1,84(sp)

80000368 <inst_44>:
80000368:	f7f00513          	li	a0,-129
8000036c:	40f55593          	sra	a1,a0,0xf
80000370:	04b12c23          	sw	a1,88(sp)

80000374 <inst_45>:
80000374:	eff00513          	li	a0,-257
80000378:	40b55593          	sra	a1,a0,0xb
8000037c:	04b12e23          	sw	a1,92(sp)

80000380 <inst_46>:
80000380:	dff00513          	li	a0,-513
80000384:	40d55593          	sra	a1,a0,0xd
80000388:	06b12023          	sw	a1,96(sp)

8000038c <inst_47>:
8000038c:	bff00513          	li	a0,-1025
80000390:	41e55593          	sra	a1,a0,0x1e
80000394:	06b12223          	sw	a1,100(sp)

80000398 <inst_48>:
80000398:	fffff537          	lui	a0,0xfffff
8000039c:	7ff50513          	add	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
800003a0:	40d55593          	sra	a1,a0,0xd
800003a4:	06b12423          	sw	a1,104(sp)

800003a8 <inst_49>:
800003a8:	fffff537          	lui	a0,0xfffff
800003ac:	fff50513          	add	a0,a0,-1 # ffffefff <immx+0x452f152f>
800003b0:	40f55593          	sra	a1,a0,0xf
800003b4:	06b12623          	sw	a1,108(sp)

800003b8 <inst_50>:
800003b8:	ffffe537          	lui	a0,0xffffe
800003bc:	fff50513          	add	a0,a0,-1 # ffffdfff <immx+0x452f052f>
800003c0:	41d55593          	sra	a1,a0,0x1d
800003c4:	06b12823          	sw	a1,112(sp)

800003c8 <inst_51>:
800003c8:	ffffc537          	lui	a0,0xffffc
800003cc:	fff50513          	add	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
800003d0:	40355593          	sra	a1,a0,0x3
800003d4:	06b12a23          	sw	a1,116(sp)

800003d8 <inst_52>:
800003d8:	ffff8537          	lui	a0,0xffff8
800003dc:	fff50513          	add	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
800003e0:	40055593          	sra	a1,a0,0x0
800003e4:	06b12c23          	sw	a1,120(sp)

800003e8 <inst_53>:
800003e8:	ffff0537          	lui	a0,0xffff0
800003ec:	fff50513          	add	a0,a0,-1 # fffeffff <immx+0x452e252f>
800003f0:	40d55593          	sra	a1,a0,0xd
800003f4:	06b12e23          	sw	a1,124(sp)

800003f8 <inst_54>:
800003f8:	fffc0537          	lui	a0,0xfffc0
800003fc:	fff50513          	add	a0,a0,-1 # fffbffff <immx+0x452b252f>
80000400:	41155593          	sra	a1,a0,0x11
80000404:	08b12023          	sw	a1,128(sp)

80000408 <inst_55>:
80000408:	fff80537          	lui	a0,0xfff80
8000040c:	fff50513          	add	a0,a0,-1 # fff7ffff <immx+0x4527252f>
80000410:	40955593          	sra	a1,a0,0x9
80000414:	08b12223          	sw	a1,132(sp)

80000418 <inst_56>:
80000418:	fff00537          	lui	a0,0xfff00
8000041c:	fff50513          	add	a0,a0,-1 # ffefffff <immx+0x451f252f>
80000420:	40155593          	sra	a1,a0,0x1
80000424:	08b12423          	sw	a1,136(sp)

80000428 <inst_57>:
80000428:	ffe00537          	lui	a0,0xffe00
8000042c:	fff50513          	add	a0,a0,-1 # ffdfffff <immx+0x450f252f>
80000430:	41155593          	sra	a1,a0,0x11
80000434:	08b12623          	sw	a1,140(sp)

80000438 <inst_58>:
80000438:	ffc00537          	lui	a0,0xffc00
8000043c:	fff50513          	add	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
80000440:	41155593          	sra	a1,a0,0x11
80000444:	08b12823          	sw	a1,144(sp)

80000448 <inst_59>:
80000448:	ff800537          	lui	a0,0xff800
8000044c:	fff50513          	add	a0,a0,-1 # ff7fffff <immx+0x44af252f>
80000450:	40e55593          	sra	a1,a0,0xe
80000454:	08b12a23          	sw	a1,148(sp)

80000458 <inst_60>:
80000458:	fe000537          	lui	a0,0xfe000
8000045c:	fff50513          	add	a0,a0,-1 # fdffffff <immx+0x432f252f>
80000460:	40455593          	sra	a1,a0,0x4
80000464:	08b12c23          	sw	a1,152(sp)

80000468 <inst_61>:
80000468:	fc000537          	lui	a0,0xfc000
8000046c:	fff50513          	add	a0,a0,-1 # fbffffff <immx+0x412f252f>
80000470:	41255593          	sra	a1,a0,0x12
80000474:	08b12e23          	sw	a1,156(sp)

80000478 <inst_62>:
80000478:	f8000537          	lui	a0,0xf8000
8000047c:	fff50513          	add	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
80000480:	40d55593          	sra	a1,a0,0xd
80000484:	0ab12023          	sw	a1,160(sp)

80000488 <inst_63>:
80000488:	f0000537          	lui	a0,0xf0000
8000048c:	fff50513          	add	a0,a0,-1 # efffffff <immx+0x352f252f>
80000490:	40355593          	sra	a1,a0,0x3
80000494:	0ab12223          	sw	a1,164(sp)

80000498 <inst_64>:
80000498:	e0000537          	lui	a0,0xe0000
8000049c:	fff50513          	add	a0,a0,-1 # dfffffff <immx+0x252f252f>
800004a0:	40755593          	sra	a1,a0,0x7
800004a4:	0ab12423          	sw	a1,168(sp)

800004a8 <inst_65>:
800004a8:	c0000537          	lui	a0,0xc0000
800004ac:	fff50513          	add	a0,a0,-1 # bfffffff <immx+0x52f252f>
800004b0:	41355593          	sra	a1,a0,0x13
800004b4:	0ab12623          	sw	a1,172(sp)

800004b8 <inst_66>:
800004b8:	55555537          	lui	a0,0x55555
800004bc:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
800004c0:	41555593          	sra	a1,a0,0x15
800004c4:	0ab12823          	sw	a1,176(sp)

800004c8 <inst_67>:
800004c8:	aaaab537          	lui	a0,0xaaaab
800004cc:	aaa50513          	add	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa893a>
800004d0:	40f55593          	sra	a1,a0,0xf
800004d4:	0ab12a23          	sw	a1,180(sp)

800004d8 <inst_68>:
800004d8:	00300513          	li	a0,3
800004dc:	40a55593          	sra	a1,a0,0xa
800004e0:	0ab12c23          	sw	a1,184(sp)

800004e4 <inst_69>:
800004e4:	33333537          	lui	a0,0x33333
800004e8:	33350513          	add	a0,a0,819 # 33333333 <offset+0x3333322f>
800004ec:	40055593          	sra	a1,a0,0x0
800004f0:	0ab12e23          	sw	a1,188(sp)

800004f4 <inst_70>:
800004f4:	66666537          	lui	a0,0x66666
800004f8:	66750513          	add	a0,a0,1639 # 66666667 <absimm+0x21374138>
800004fc:	40a55593          	sra	a1,a0,0xa
80000500:	0cb12023          	sw	a1,192(sp)

80000504 <inst_71>:
80000504:	ffff5537          	lui	a0,0xffff5
80000508:	afd50513          	add	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
8000050c:	40155593          	sra	a1,a0,0x1
80000510:	0cb12223          	sw	a1,196(sp)

80000514 <inst_72>:
80000514:	0000b537          	lui	a0,0xb
80000518:	50550513          	add	a0,a0,1285 # b505 <offset+0xb401>
8000051c:	40055593          	sra	a1,a0,0x0
80000520:	0cb12423          	sw	a1,200(sp)

80000524 <inst_73>:
80000524:	55555537          	lui	a0,0x55555
80000528:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
8000052c:	40255593          	sra	a1,a0,0x2
80000530:	0cb12623          	sw	a1,204(sp)

80000534 <inst_74>:
80000534:	66666537          	lui	a0,0x66666
80000538:	66650513          	add	a0,a0,1638 # 66666666 <absimm+0x21374137>
8000053c:	41b55593          	sra	a1,a0,0x1b
80000540:	0cb12823          	sw	a1,208(sp)

80000544 <inst_75>:
80000544:	ffff5537          	lui	a0,0xffff5
80000548:	afc50513          	add	a0,a0,-1284 # ffff4afc <immx+0x452e702c>
8000054c:	40c55593          	sra	a1,a0,0xc
80000550:	0cb12a23          	sw	a1,212(sp)

80000554 <inst_76>:
80000554:	0000b537          	lui	a0,0xb
80000558:	50450513          	add	a0,a0,1284 # b504 <offset+0xb400>
8000055c:	40055593          	sra	a1,a0,0x0
80000560:	0cb12c23          	sw	a1,216(sp)

80000564 <inst_77>:
80000564:	55555537          	lui	a0,0x55555
80000568:	55450513          	add	a0,a0,1364 # 55555554 <absimm+0x10263025>
8000056c:	40655593          	sra	a1,a0,0x6
80000570:	0cb12e23          	sw	a1,220(sp)

80000574 <inst_78>:
80000574:	33333537          	lui	a0,0x33333
80000578:	33250513          	add	a0,a0,818 # 33333332 <offset+0x3333322e>
8000057c:	41e55593          	sra	a1,a0,0x1e
80000580:	0eb12023          	sw	a1,224(sp)

80000584 <inst_79>:
80000584:	66666537          	lui	a0,0x66666
80000588:	66550513          	add	a0,a0,1637 # 66666665 <absimm+0x21374136>
8000058c:	41f55593          	sra	a1,a0,0x1f
80000590:	0eb12223          	sw	a1,228(sp)

80000594 <inst_80>:
80000594:	0000b537          	lui	a0,0xb
80000598:	50350513          	add	a0,a0,1283 # b503 <offset+0xb3ff>
8000059c:	41755593          	sra	a1,a0,0x17
800005a0:	0eb12423          	sw	a1,232(sp)

800005a4 <inst_81>:
800005a4:	55555537          	lui	a0,0x55555
800005a8:	55650513          	add	a0,a0,1366 # 55555556 <absimm+0x10263027>
800005ac:	41b55593          	sra	a1,a0,0x1b
800005b0:	0eb12623          	sw	a1,236(sp)

800005b4 <inst_82>:
800005b4:	aaaab537          	lui	a0,0xaaaab
800005b8:	aab50513          	add	a0,a0,-1365 # aaaaaaab <_end+0x2aaa893b>
800005bc:	40a55593          	sra	a1,a0,0xa
800005c0:	0eb12823          	sw	a1,240(sp)

800005c4 <inst_83>:
800005c4:	00600513          	li	a0,6
800005c8:	40655593          	sra	a1,a0,0x6
800005cc:	0eb12a23          	sw	a1,244(sp)

800005d0 <inst_84>:
800005d0:	33333537          	lui	a0,0x33333
800005d4:	33450513          	add	a0,a0,820 # 33333334 <offset+0x33333230>
800005d8:	40c55593          	sra	a1,a0,0xc
800005dc:	0eb12c23          	sw	a1,248(sp)

800005e0 <inst_85>:
800005e0:	10000513          	li	a0,256
800005e4:	41055593          	sra	a1,a0,0x10
800005e8:	0eb12e23          	sw	a1,252(sp)

800005ec <inst_86>:
800005ec:	00008537          	lui	a0,0x8
800005f0:	41155593          	sra	a1,a0,0x11
800005f4:	10b12023          	sw	a1,256(sp)

800005f8 <cleanup_epilogs>:
800005f8:	0200006f          	j	80000618 <exit_cleanup>

800005fc <abort_tests>:
800005fc:	17812483          	lw	s1,376(sp)
80000600:	18012303          	lw	t1,384(sp)
80000604:	00930333          	add	t1,t1,s1
80000608:	bad0e337          	lui	t1,0xbad0e
8000060c:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000610:	fe64ae23          	sw	t1,-4(s1)
80000614:	0040006f          	j	80000618 <exit_cleanup>

80000618 <exit_cleanup>:
80000618:	00002517          	auipc	a0,0x2
8000061c:	9e850513          	add	a0,a0,-1560 # 80002000 <begin_signature>
80000620:	00002597          	auipc	a1,0x2
80000624:	b5058593          	add	a1,a1,-1200 # 80002170 <_end>
80000628:	8e000637          	lui	a2,0x8e000

8000062c <signature_dump_loop>:
8000062c:	00b55a63          	bge	a0,a1,80000640 <signature_dump_end>
80000630:	00052283          	lw	t0,0(a0)
80000634:	00562023          	sw	t0,0(a2) # 8e000000 <_end+0xdffde90>
80000638:	00450513          	add	a0,a0,4
8000063c:	ff1ff06f          	j	8000062c <signature_dump_loop>

80000640 <signature_dump_end>:
80000640:	00000013          	nop

80000644 <terminate_simulation>:
80000644:	8f000537          	lui	a0,0x8f000
80000648:	cafed5b7          	lui	a1,0xcafed
8000064c:	afe58593          	add	a1,a1,-1282 # cafecafe <immx+0x102df02e>
80000650:	00b52023          	sw	a1,0(a0) # 8f000000 <_end+0xeffde90>
80000654:	ff1ff06f          	j	80000644 <terminate_simulation>
	...

Disassembly of section .data:

80001000 <rvtest_data_begin>:
80001000:	cafe                	sw	t6,84(sp)
80001002:	babe                	.2byte	0xbabe
80001004:	cafe                	sw	t6,84(sp)
80001006:	babe                	.2byte	0xbabe
80001008:	cafe                	sw	t6,84(sp)
8000100a:	babe                	.2byte	0xbabe
8000100c:	cafe                	sw	t6,84(sp)
8000100e:	babe                	.2byte	0xbabe

80001010 <mtrap_sigptr>:
80001010:	deadbeef          	jal	t4,7ffdc5fa <absimm+0x3acea0cb>
80001014:	deadbeef          	jal	t4,7ffdc5fe <absimm+0x3acea0cf>
	...

80002000 <begin_signature>:
80002000:	a309                	j	80002502 <_end+0x392>
80002002:	6f5c                	.2byte	0x6f5c

80002004 <signature_x4_0>:
80002004:	deadbeef          	jal	t4,7ffdd5ee <absimm+0x3aceb0bf>
80002008:	deadbeef          	jal	t4,7ffdd5f2 <absimm+0x3aceb0c3>
8000200c:	deadbeef          	jal	t4,7ffdd5f6 <absimm+0x3aceb0c7>
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
80002018:	deadbeef          	jal	t4,7ffdd602 <absimm+0x3aceb0d3>
8000201c:	deadbeef          	jal	t4,7ffdd606 <absimm+0x3aceb0d7>
80002020:	deadbeef          	jal	t4,7ffdd60a <absimm+0x3aceb0db>
80002024:	deadbeef          	jal	t4,7ffdd60e <absimm+0x3aceb0df>
80002028:	deadbeef          	jal	t4,7ffdd612 <absimm+0x3aceb0e3>
8000202c:	deadbeef          	jal	t4,7ffdd616 <absimm+0x3aceb0e7>
80002030:	deadbeef          	jal	t4,7ffdd61a <absimm+0x3aceb0eb>
80002034:	deadbeef          	jal	t4,7ffdd61e <absimm+0x3aceb0ef>
80002038:	deadbeef          	jal	t4,7ffdd622 <absimm+0x3aceb0f3>
8000203c:	deadbeef          	jal	t4,7ffdd626 <absimm+0x3aceb0f7>
80002040:	deadbeef          	jal	t4,7ffdd62a <absimm+0x3aceb0fb>
80002044:	deadbeef          	jal	t4,7ffdd62e <absimm+0x3aceb0ff>
80002048:	deadbeef          	jal	t4,7ffdd632 <absimm+0x3aceb103>
8000204c:	deadbeef          	jal	t4,7ffdd636 <absimm+0x3aceb107>
80002050:	deadbeef          	jal	t4,7ffdd63a <absimm+0x3aceb10b>
80002054:	deadbeef          	jal	t4,7ffdd63e <absimm+0x3aceb10f>
80002058:	deadbeef          	jal	t4,7ffdd642 <absimm+0x3aceb113>

8000205c <signature_x2_0>:
8000205c:	deadbeef          	jal	t4,7ffdd646 <absimm+0x3aceb117>
80002060:	deadbeef          	jal	t4,7ffdd64a <absimm+0x3aceb11b>
80002064:	deadbeef          	jal	t4,7ffdd64e <absimm+0x3aceb11f>
80002068:	deadbeef          	jal	t4,7ffdd652 <absimm+0x3aceb123>
8000206c:	deadbeef          	jal	t4,7ffdd656 <absimm+0x3aceb127>
80002070:	deadbeef          	jal	t4,7ffdd65a <absimm+0x3aceb12b>
80002074:	deadbeef          	jal	t4,7ffdd65e <absimm+0x3aceb12f>
80002078:	deadbeef          	jal	t4,7ffdd662 <absimm+0x3aceb133>
8000207c:	deadbeef          	jal	t4,7ffdd666 <absimm+0x3aceb137>
80002080:	deadbeef          	jal	t4,7ffdd66a <absimm+0x3aceb13b>
80002084:	deadbeef          	jal	t4,7ffdd66e <absimm+0x3aceb13f>
80002088:	deadbeef          	jal	t4,7ffdd672 <absimm+0x3aceb143>
8000208c:	deadbeef          	jal	t4,7ffdd676 <absimm+0x3aceb147>
80002090:	deadbeef          	jal	t4,7ffdd67a <absimm+0x3aceb14b>
80002094:	deadbeef          	jal	t4,7ffdd67e <absimm+0x3aceb14f>
80002098:	deadbeef          	jal	t4,7ffdd682 <absimm+0x3aceb153>
8000209c:	deadbeef          	jal	t4,7ffdd686 <absimm+0x3aceb157>
800020a0:	deadbeef          	jal	t4,7ffdd68a <absimm+0x3aceb15b>
800020a4:	deadbeef          	jal	t4,7ffdd68e <absimm+0x3aceb15f>
800020a8:	deadbeef          	jal	t4,7ffdd692 <absimm+0x3aceb163>
800020ac:	deadbeef          	jal	t4,7ffdd696 <absimm+0x3aceb167>
800020b0:	deadbeef          	jal	t4,7ffdd69a <absimm+0x3aceb16b>
800020b4:	deadbeef          	jal	t4,7ffdd69e <absimm+0x3aceb16f>
800020b8:	deadbeef          	jal	t4,7ffdd6a2 <absimm+0x3aceb173>
800020bc:	deadbeef          	jal	t4,7ffdd6a6 <absimm+0x3aceb177>
800020c0:	deadbeef          	jal	t4,7ffdd6aa <absimm+0x3aceb17b>
800020c4:	deadbeef          	jal	t4,7ffdd6ae <absimm+0x3aceb17f>
800020c8:	deadbeef          	jal	t4,7ffdd6b2 <absimm+0x3aceb183>
800020cc:	deadbeef          	jal	t4,7ffdd6b6 <absimm+0x3aceb187>
800020d0:	deadbeef          	jal	t4,7ffdd6ba <absimm+0x3aceb18b>
800020d4:	deadbeef          	jal	t4,7ffdd6be <absimm+0x3aceb18f>
800020d8:	deadbeef          	jal	t4,7ffdd6c2 <absimm+0x3aceb193>
800020dc:	deadbeef          	jal	t4,7ffdd6c6 <absimm+0x3aceb197>
800020e0:	deadbeef          	jal	t4,7ffdd6ca <absimm+0x3aceb19b>
800020e4:	deadbeef          	jal	t4,7ffdd6ce <absimm+0x3aceb19f>
800020e8:	deadbeef          	jal	t4,7ffdd6d2 <absimm+0x3aceb1a3>
800020ec:	deadbeef          	jal	t4,7ffdd6d6 <absimm+0x3aceb1a7>
800020f0:	deadbeef          	jal	t4,7ffdd6da <absimm+0x3aceb1ab>
800020f4:	deadbeef          	jal	t4,7ffdd6de <absimm+0x3aceb1af>
800020f8:	deadbeef          	jal	t4,7ffdd6e2 <absimm+0x3aceb1b3>
800020fc:	deadbeef          	jal	t4,7ffdd6e6 <absimm+0x3aceb1b7>
80002100:	deadbeef          	jal	t4,7ffdd6ea <absimm+0x3aceb1bb>
80002104:	deadbeef          	jal	t4,7ffdd6ee <absimm+0x3aceb1bf>
80002108:	deadbeef          	jal	t4,7ffdd6f2 <absimm+0x3aceb1c3>
8000210c:	deadbeef          	jal	t4,7ffdd6f6 <absimm+0x3aceb1c7>
80002110:	deadbeef          	jal	t4,7ffdd6fa <absimm+0x3aceb1cb>
80002114:	deadbeef          	jal	t4,7ffdd6fe <absimm+0x3aceb1cf>
80002118:	deadbeef          	jal	t4,7ffdd702 <absimm+0x3aceb1d3>
8000211c:	deadbeef          	jal	t4,7ffdd706 <absimm+0x3aceb1d7>
80002120:	deadbeef          	jal	t4,7ffdd70a <absimm+0x3aceb1db>
80002124:	deadbeef          	jal	t4,7ffdd70e <absimm+0x3aceb1df>
80002128:	deadbeef          	jal	t4,7ffdd712 <absimm+0x3aceb1e3>
8000212c:	deadbeef          	jal	t4,7ffdd716 <absimm+0x3aceb1e7>
80002130:	deadbeef          	jal	t4,7ffdd71a <absimm+0x3aceb1eb>
80002134:	deadbeef          	jal	t4,7ffdd71e <absimm+0x3aceb1ef>
80002138:	deadbeef          	jal	t4,7ffdd722 <absimm+0x3aceb1f3>
8000213c:	deadbeef          	jal	t4,7ffdd726 <absimm+0x3aceb1f7>
80002140:	deadbeef          	jal	t4,7ffdd72a <absimm+0x3aceb1fb>
80002144:	deadbeef          	jal	t4,7ffdd72e <absimm+0x3aceb1ff>
80002148:	deadbeef          	jal	t4,7ffdd732 <absimm+0x3aceb203>
8000214c:	deadbeef          	jal	t4,7ffdd736 <absimm+0x3aceb207>
80002150:	deadbeef          	jal	t4,7ffdd73a <absimm+0x3aceb20b>
80002154:	deadbeef          	jal	t4,7ffdd73e <absimm+0x3aceb20f>
80002158:	deadbeef          	jal	t4,7ffdd742 <absimm+0x3aceb213>
8000215c:	deadbeef          	jal	t4,7ffdd746 <absimm+0x3aceb217>

80002160 <sig_end_canary>:
80002160:	a309                	j	80002662 <_end+0x4f2>
80002162:	6f5c                	.2byte	0x6f5c

80002164 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	add	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0031                	c.nop	12

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0268                	add	a0,sp,268
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.2byte	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0000005b          	.4byte	0x5b
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00c5      	.byte	0x1f, 0x02, 0x0f, 0x02, 0xc5, 0x00
  32:	0000                	unimp
  34:	c501                	beqz	a0,3c <MMODE_SIG+0x39>
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	0c090503          	lb	a0,192(s2)
  54:	0100                	add	s0,sp,128
  56:	0c090503          	lb	a0,192(s2)
  5a:	0100                	add	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	add	s0,sp,128
  62:	0c090503          	lb	a0,192(s2)
  66:	0100                	add	s0,sp,128
  68:	10090503          	lb	a0,256(s2)
  6c:	0100                	add	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	add	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	add	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	add	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	add	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	add	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	add	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	add	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	add	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	add	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	add	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	add	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	add	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	add	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	add	s0,sp,128
  c2:	10090503          	lb	a0,256(s2)
  c6:	0100                	add	s0,sp,128
  c8:	0c090503          	lb	a0,192(s2)
  cc:	0100                	add	s0,sp,128
  ce:	14090103          	lb	sp,320(s2)
  d2:	0100                	add	s0,sp,128
  d4:	20090503          	lb	a0,512(s2)
  d8:	0100                	add	s0,sp,128
  da:	0c090503          	lb	a0,192(s2)
  de:	0100                	add	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	add	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	add	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	add	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	add	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	add	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	add	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	add	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	add	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	add	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	add	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	add	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	add	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	add	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	add	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	add	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	add	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	add	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	add	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	add	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	add	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	add	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	add	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	add	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	add	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	add	s0,sp,128
 176:	10090503          	lb	a0,256(s2)
 17a:	0100                	add	s0,sp,128
 17c:	10090503          	lb	a0,256(s2)
 180:	0100                	add	s0,sp,128
 182:	10090503          	lb	a0,256(s2)
 186:	0100                	add	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	add	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	add	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	add	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	add	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	add	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	add	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	add	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	add	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	add	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	add	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	add	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	add	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	add	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	add	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	add	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	add	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	add	s0,sp,128
 1ee:	0c090503          	lb	a0,192(s2)
 1f2:	0100                	add	s0,sp,128
 1f4:	10090503          	lb	a0,256(s2)
 1f8:	0100                	add	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	add	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	add	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	add	s0,sp,128
 20c:	10090503          	lb	a0,256(s2)
 210:	0100                	add	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	add	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	add	s0,sp,128
 21e:	10090503          	lb	a0,256(s2)
 222:	0100                	add	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	add	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	add	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	add	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	add	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	add	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	add	s0,sp,128
 248:	0c090503          	lb	a0,192(s2)
 24c:	0100                	add	s0,sp,128
 24e:	10090503          	lb	a0,256(s2)
 252:	0100                	add	s0,sp,128
 254:	0c090503          	lb	a0,192(s2)
 258:	0100                	add	s0,sp,128
 25a:	0c090403          	lb	s0,192(s2)
 25e:	0100                	add	s0,sp,128
 260:	20090103          	lb	sp,512(s2)
 264:	0100                	add	s0,sp,128
 266:	4009                	c.li	zero,2
 268:	0000                	unimp
 26a:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6261                	lui	tp,0x18
   8:	7564                	.2byte	0x7564
   a:	5f6c                	lw	a1,124(a4)
   c:	65686177          	.4byte	0x65686177
  10:	6465                	lui	s0,0x19
  12:	7469672f          	.4byte	0x7469672f
  16:	7568                	.2byte	0x7568
  18:	5f62                	lw	t5,56(sp)
  1a:	6966                	.2byte	0x6966
  1c:	656c                	.2byte	0x656c
  1e:	45552f73          	.4byte	0x45552f73
  22:	2d54                	.2byte	0x2d54
  24:	6350                	.2byte	0x6350
  26:	2d65726f          	jal	tp,572fc <offset+0x571f8>
  2a:	68746977          	.4byte	0x68746977
  2e:	632d                	lui	t1,0xb
  30:	652d                	lui	a0,0xb
  32:	7478                	.2byte	0x7478
  34:	7265762f          	.4byte	0x7265762f
  38:	6669                	lui	a2,0x1a
  3a:	7369722f          	.4byte	0x7369722f
  3e:	5f666f63          	bltu	a2,s6,63c <offset+0x538>
  42:	6b726f77          	.4byte	0x6b726f77
  46:	732f492f          	.4byte	0x732f492f
  4a:	6372                	.2byte	0x6372
  4c:	6172732f          	.4byte	0x6172732f
  50:	2d69                	jal	6ea <offset+0x5e6>
  52:	3130                	.2byte	0x3130
  54:	532e                	lw	t1,232(sp)
  56:	7475642f          	.4byte	0x7475642f
  5a:	2f00                	.2byte	0x2f00
  5c:	6f68                	.2byte	0x6f68
  5e:	656d                	lui	a0,0x1b
  60:	6462612f          	.4byte	0x6462612f
  64:	6c75                	lui	s8,0x1d
  66:	775f 6861 6565      	.byte	0x5f, 0x77, 0x61, 0x68, 0x65, 0x65
  6c:	2f64                	.2byte	0x2f64
  6e:	68746967          	.4byte	0x68746967
  72:	6275                	lui	tp,0x1d
  74:	665f 6c69 7365      	.byte	0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73
  7a:	5445552f          	.4byte	0x5445552f
  7e:	502d                	c.li	zero,-21
  80:	65726f63          	bltu	tp,s7,6de <offset+0x5da>
  84:	772d                	lui	a4,0xfffeb
  86:	7469                	lui	s0,0xffffa
  88:	2d68                	.2byte	0x2d68
  8a:	78652d63          	.4byte	0x78652d63
  8e:	2f74                	.2byte	0x2f74
  90:	6576                	.2byte	0x6576
  92:	6972                	.2byte	0x6972
  94:	2f66                	.2byte	0x2f66
  96:	6972                	.2byte	0x6972
  98:	2d766373          	.4byte	0x2d766373
  9c:	7261                	lui	tp,0xffff8
  9e:	742d6863          	bltu	s10,sp,7ee <offset+0x6ea>
  a2:	7365                	lui	t1,0xffff9
  a4:	2f74                	.2byte	0x2f74
  a6:	6972                	.2byte	0x6972
  a8:	2d766373          	.4byte	0x2d766373
  ac:	6574                	.2byte	0x6574
  ae:	732d7473          	.4byte	0x732d7473
  b2:	6975                	lui	s2,0x1d
  b4:	6574                	.2byte	0x6574
  b6:	3376722f          	.4byte	0x3376722f
  ba:	6932                	.2byte	0x6932
  bc:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  c2:	6372                	.2byte	0x6372
  c4:	7300                	.2byte	0x7300
  c6:	6172                	.2byte	0x6172
  c8:	2d69                	jal	762 <offset+0x65e>
  ca:	3130                	.2byte	0x3130
  cc:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0 # ffffa000 <immx+0x452ec530>
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	aa80                	.2byte	0xaa80
  16:	000d                	c.nop	3
  18:	0000                	unimp
  1a:	7400                	.2byte	0x7400
  1c:	0000                	unimp
  1e:	cf00                	sw	s0,24(a4)
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	80              	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.2byte	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.2byte	0x8000
  14:	0658                	add	a4,sp,772
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6261                	lui	tp,0x18
   8:	7564                	.2byte	0x7564
   a:	5f6c                	lw	a1,124(a4)
   c:	65686177          	.4byte	0x65686177
  10:	6465                	lui	s0,0x19
  12:	7469672f          	.4byte	0x7469672f
  16:	7568                	.2byte	0x7568
  18:	5f62                	lw	t5,56(sp)
  1a:	6966                	.2byte	0x6966
  1c:	656c                	.2byte	0x656c
  1e:	45552f73          	.4byte	0x45552f73
  22:	2d54                	.2byte	0x2d54
  24:	6350                	.2byte	0x6350
  26:	2d65726f          	jal	tp,572fc <offset+0x571f8>
  2a:	68746977          	.4byte	0x68746977
  2e:	632d                	lui	t1,0xb
  30:	652d                	lui	a0,0xb
  32:	7478                	.2byte	0x7478
  34:	7265762f          	.4byte	0x7265762f
  38:	6669                	lui	a2,0x1a
  3a:	7369722f          	.4byte	0x7369722f
  3e:	612d7663          	bgeu	s10,s2,64a <offset+0x546>
  42:	6372                	.2byte	0x6372
  44:	2d68                	.2byte	0x2d68
  46:	6574                	.2byte	0x6574
  48:	722f7473          	.4byte	0x722f7473
  4c:	7369                	lui	t1,0xffffa
  4e:	742d7663          	bgeu	s10,sp,79a <offset+0x696>
  52:	7365                	lui	t1,0xffff9
  54:	2d74                	.2byte	0x2d74
  56:	74697573          	.4byte	0x74697573
  5a:	2f65                	jal	812 <offset+0x70e>
  5c:	7672                	.2byte	0x7672
  5e:	5f693233          	.4byte	0x5f693233
  62:	2f6d                	jal	81c <offset+0x718>
  64:	2f49                	jal	7f6 <offset+0x6f2>
  66:	2f637273          	.4byte	0x2f637273
  6a:	69617273          	.4byte	0x69617273
  6e:	302d                	jal	fffff898 <imm12+0xfffffdc8>
  70:	2e31                	jal	38c <offset+0x288>
  72:	682f0053          	.4byte	0x682f0053
  76:	2f656d6f          	jal	s10,5636c <offset+0x56268>
  7a:	6261                	lui	tp,0x18
  7c:	7564                	.2byte	0x7564
  7e:	5f6c                	lw	a1,124(a4)
  80:	65686177          	.4byte	0x65686177
  84:	6465                	lui	s0,0x19
  86:	7469672f          	.4byte	0x7469672f
  8a:	7568                	.2byte	0x7568
  8c:	5f62                	lw	t5,56(sp)
  8e:	6966                	.2byte	0x6966
  90:	656c                	.2byte	0x656c
  92:	45552f73          	.4byte	0x45552f73
  96:	2d54                	.2byte	0x2d54
  98:	6350                	.2byte	0x6350
  9a:	2d65726f          	jal	tp,57370 <offset+0x5726c>
  9e:	68746977          	.4byte	0x68746977
  a2:	632d                	lui	t1,0xb
  a4:	652d                	lui	a0,0xb
  a6:	7478                	.2byte	0x7478
  a8:	7265762f          	.4byte	0x7265762f
  ac:	6669                	lui	a2,0x1a
  ae:	7369722f          	.4byte	0x7369722f
  b2:	5f666f63          	bltu	a2,s6,6b0 <offset+0x5ac>
  b6:	6b726f77          	.4byte	0x6b726f77
  ba:	732f492f          	.4byte	0x732f492f
  be:	6372                	.2byte	0x6372
  c0:	6172732f          	.4byte	0x6172732f
  c4:	2d69                	jal	75e <offset+0x65a>
  c6:	3130                	.2byte	0x3130
  c8:	532e                	lw	t1,232(sp)
  ca:	7475642f          	.4byte	0x7475642f
  ce:	4700                	lw	s0,8(a4)
  d0:	554e                	lw	a0,240(sp)
  d2:	4120                	lw	s0,64(a0)
  d4:	2e322053          	.4byte	0x2e322053
  d8:	3034                	.2byte	0x3034
  da:	302e                	.2byte	0x302e
	...
