# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Mdir sim_work +define+COMPLIANCE=1 -cc ../rtl/c_extension/c_decode.sv ../rtl/c_extension/c_top.sv ../rtl/c_extension/c_misalign.sv ../rtl/interconnect/dbus_interconnect.sv ../rtl/peripherals/spi/spi_datapath.sv ../rtl/peripherals/spi/spi_regs.sv ../rtl/peripherals/spi/spi_fifo.sv ../rtl/peripherals/spi/spi_controller.sv ../rtl/peripherals/spi/spi_top.sv ../rtl/peripherals/uart/uart.sv ../rtl/peripherals/uart/uart_rx.sv ../rtl/peripherals/uart/uart_tx.sv ../rtl/peripherals/uart_ns/uart_ns_rx.sv ../rtl/peripherals/uart_ns/uart_ns_tx.sv ../rtl/peripherals/uart_ns/uart_ns.sv ../rtl/peripherals/clint/clint.sv ../rtl/peripherals/plic/plic_target.sv ../rtl/peripherals/plic/plic_regs.sv ../rtl/peripherals/plic/plic_top.sv ../rtl/peripherals/plic/plic_gateway.sv ../rtl/core/pipeline/csr.sv ../rtl/core/pipeline/muldiv.sv ../rtl/core/pipeline/decode.sv ../rtl/core/pipeline/forward_stall.sv ../rtl/core/pipeline/lsu.sv ../rtl/core/pipeline/divider.sv ../rtl/core/pipeline/writeback.sv ../rtl/core/pipeline/amo.sv ../rtl/core/pipeline/reg_file.sv ../rtl/core/pipeline/fetch.sv ../rtl/core/pipeline/execute.sv ../rtl/core/pipeline/pipeline_top.sv ../rtl/core/core_top.sv ../rtl/core/mmu/itlb.sv ../rtl/core/mmu/ptw.sv ../rtl/core/mmu/dtlb.sv ../rtl/core/mmu/mmu.sv ../rtl/soc_top.sv ../rtl/memory/bmem.sv ../rtl/memory/mem_top.sv ../rtl/memory/wb_dcache/wb_dcache_datapath.sv ../rtl/memory/wb_dcache/wb_dcache_controller.sv ../rtl/memory/wb_dcache/wb_dcache_top.sv ../rtl/memory/icache/icache_controller.sv ../rtl/memory/icache/icache_datapath.sv ../rtl/memory/icache/icache_top.sv ../rtl/memory/main_mem.sv ../rtl/memory/bmem_interface.sv ../bench/pcore_tb.sv -Wno-TIMESCALEMOD -Wno-MULTIDRIVEN -Wno-CASEOVERLAP -Wno-WIDTH -Wno-UNOPTFLAT -Wno-IMPLICIT -Wno-PINMISSING -I../rtl/defines/ --top-module pcore_tb --exe ../bench/pcore_tb.cpp --trace --trace-structs"
S      2824  5803427  1691478528   212781591  1691478528   212781591 "../bench/pcore_tb.sv"
S     12473  5772416  1691492472   875045066  1691492472   875045066 "../rtl/c_extension/c_decode.sv"
S      3914  5772417  1691492472   875045066  1691492472   875045066 "../rtl/c_extension/c_misalign.sv"
S      1708  5772418  1691492472   875045066  1691492472   875045066 "../rtl/c_extension/c_top.sv"
S      3318  5803448  1691561398    89502667  1691561398    89502667 "../rtl/core/core_top.sv"
S      3565  5803450  1691478528   216781483  1691478528   216781483 "../rtl/core/mmu/dtlb.sv"
S      3521  5803451  1691478528   216781483  1691478528   216781483 "../rtl/core/mmu/itlb.sv"
S      6544  5803452  1691478528   216781483  1691478528   216781483 "../rtl/core/mmu/mmu.sv"
S     10943  5803453  1691478528   216781483  1691478528   216781483 "../rtl/core/mmu/ptw.sv"
S     11832  5803455  1691478528   216781483  1691478528   216781483 "../rtl/core/pipeline/amo.sv"
S     50883  5803456  1691478528   220781374  1691478528   220781374 "../rtl/core/pipeline/csr.sv"
S     26360  5803457  1691478528   220781374  1691478528   220781374 "../rtl/core/pipeline/decode.sv"
S      3237  5803458  1691478528   220781374  1691478528   220781374 "../rtl/core/pipeline/divider.sv"
S     13736  5803459  1691478528   220781374  1691478528   220781374 "../rtl/core/pipeline/execute.sv"
S      6423  5772419  1691560552   221888970  1691560552   221888970 "../rtl/core/pipeline/fetch.sv"
S      8064  5803461  1691478528   220781374  1691478528   220781374 "../rtl/core/pipeline/forward_stall.sv"
S     10317  5803462  1691478528   220781374  1691478528   220781374 "../rtl/core/pipeline/lsu.sv"
S      7377  5803463  1691478528   220781374  1691478528   220781374 "../rtl/core/pipeline/muldiv.sv"
S     20117  5803464  1691478528   220781374  1691478528   220781374 "../rtl/core/pipeline/pipeline_top.sv"
S      2502  5803465  1691478528   220781374  1691478528   220781374 "../rtl/core/pipeline/reg_file.sv"
S      3001  5803466  1691478528   220781374  1691478528   220781374 "../rtl/core/pipeline/writeback.sv"
S      1937  5803468  1691478528   220781374  1691478528   220781374 "../rtl/defines//a_ext_defs.svh"
S      1558  5772420  1691561153   396002223  1691561153   396002223 "../rtl/defines//c_ext_defs.svh"
S      4534  5803470  1691478528   220781374  1691478528   220781374 "../rtl/defines//cache_defs.svh"
S      1722  5803471  1691478528   220781374  1691478528   220781374 "../rtl/defines//ddr_defs.svh"
S      1079  5803472  1691478528   220781374  1691478528   220781374 "../rtl/defines//m_ext_defs.svh"
S      5658  5803473  1691478528   220781374  1691478528   220781374 "../rtl/defines//mmu_defs.svh"
S      2795  5803474  1691478528   220781374  1691478528   220781374 "../rtl/defines//pcore_config_defs.svh"
S     14551  5803475  1691478528   220781374  1691478528   220781374 "../rtl/defines//pcore_csr_defs.svh"
S     15624  5803476  1691478528   220781374  1691478528   220781374 "../rtl/defines//pcore_interface_defs.svh"
S      1438  5803477  1691478528   220781374  1691478528   220781374 "../rtl/defines//plic_defs.svh"
S      1612  5803478  1691478528   220781374  1691478528   220781374 "../rtl/defines//spi_defs.svh"
S      1814  5803479  1691478528   220781374  1691478528   220781374 "../rtl/defines//uart_defs.svh"
S      8362  5803481  1691478528   220781374  1691478528   220781374 "../rtl/interconnect/dbus_interconnect.sv"
S      9182  5803483  1691478528   220781374  1691478528   220781374 "../rtl/memory/bmem.sv"
S      4146  5803484  1691478528   220781374  1691478528   220781374 "../rtl/memory/bmem_interface.sv"
S      3406  5803486  1691478528   224781265  1691478528   224781265 "../rtl/memory/icache/icache_controller.sv"
S      3455  5803487  1691478528   224781265  1691478528   224781265 "../rtl/memory/icache/icache_datapath.sv"
S      2315  5803488  1691478528   224781265  1691478528   224781265 "../rtl/memory/icache/icache_top.sv"
S     16228  5803489  1691478528   224781265  1691478528   224781265 "../rtl/memory/main_mem.sv"
S     11295  5803490  1691478528   224781265  1691478528   224781265 "../rtl/memory/mem_top.sv"
S      7351  5803492  1691478528   224781265  1691478528   224781265 "../rtl/memory/wb_dcache/wb_dcache_controller.sv"
S      6549  5803493  1691478528   224781265  1691478528   224781265 "../rtl/memory/wb_dcache/wb_dcache_datapath.sv"
S      3674  5803494  1691478528   224781265  1691478528   224781265 "../rtl/memory/wb_dcache/wb_dcache_top.sv"
S      7378  5803497  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/clint/clint.sv"
S      4201  5803499  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/plic/plic_gateway.sv"
S      8895  5803500  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/plic/plic_regs.sv"
S      2373  5803501  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/plic/plic_target.sv"
S      3139  5803502  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/plic/plic_top.sv"
S      9800  5803504  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/spi/spi_controller.sv"
S      5476  5803505  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/spi/spi_datapath.sv"
S      2339  5803506  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/spi/spi_fifo.sv"
S     14921  5803507  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/spi/spi_regs.sv"
S      7005  5803508  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/spi/spi_top.sv"
S     11231  5803510  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/uart/uart.sv"
S      5481  5803511  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/uart/uart_rx.sv"
S      3664  5803512  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/uart/uart_tx.sv"
S     11071  5803514  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/uart_ns/uart_ns.sv"
S      5466  5803515  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/uart_ns/uart_ns_rx.sv"
S      3690  5803516  1691478528   224781265  1691478528   224781265 "../rtl/peripherals/uart_ns/uart_ns_tx.sv"
S      8833  5803517  1691478528   224781265  1691478528   224781265 "../rtl/soc_top.sv"
S  20968616 27791273  1687161547   741797662  1687161547   741797662 "/usr/local/bin/verilator_bin"
S      4926 27920967  1687161547   913787420  1687161547   913787420 "/usr/local/share/verilator/include/verilated_std.sv"
T      4941  5903742  1691561902   556660903  1691561902   556660903 "sim_work/Vpcore_tb.cpp"
T      2962  5903744  1691561902   556660903  1691561902   556660903 "sim_work/Vpcore_tb.h"
T      1869  5903745  1691561902   580661430  1691561902   580661430 "sim_work/Vpcore_tb.mk"
T     17332  5903748  1691561902   556660903  1691561902   556660903 "sim_work/Vpcore_tb__ConstPool_0.cpp"
T       810  5903751  1691561902   552660815  1691561902   552660815 "sim_work/Vpcore_tb__Syms.cpp"
T      1170  5903753  1691561902   552660815  1691561902   552660815 "sim_work/Vpcore_tb__Syms.h"
T    446340  5903755  1691561902   580661430  1691561902   580661430 "sim_work/Vpcore_tb__Trace__0.cpp"
T    677827  5903758  1691561902   576661343  1691561902   576661343 "sim_work/Vpcore_tb__Trace__0__Slow.cpp"
T     81094  5903761  1691561902   556660903  1691561902   556660903 "sim_work/Vpcore_tb___024root.h"
T      3167  5903762  1691561902   564661079  1691561902   564661079 "sim_work/Vpcore_tb___024root__DepSet_hde0fff3d__0.cpp"
T       912  5903765  1691561902   556660903  1691561902   556660903 "sim_work/Vpcore_tb___024root__DepSet_hde0fff3d__0__Slow.cpp"
T    742131  5903768  1691561902   568661167  1691561902   568661167 "sim_work/Vpcore_tb___024root__DepSet_hf8033d0c__0.cpp"
T    872627  5903771  1691561902   560660990  1691561902   560660990 "sim_work/Vpcore_tb___024root__DepSet_hf8033d0c__0__Slow.cpp"
T    288416  5903774  1691561902   572661255  1691561902   572661255 "sim_work/Vpcore_tb___024root__DepSet_hf8033d0c__1.cpp"
T     92607  5903777  1691561902   564661079  1691561902   564661079 "sim_work/Vpcore_tb___024root__DepSet_hf8033d0c__1__Slow.cpp"
T       703  5903780  1691561902   556660903  1691561902   556660903 "sim_work/Vpcore_tb___024root__Slow.cpp"
T       677  5903783  1691561902   556660903  1691561902   556660903 "sim_work/Vpcore_tb___024unit.h"
T       527  5903784  1691561902   572661255  1691561902   572661255 "sim_work/Vpcore_tb___024unit__DepSet_h191f9acb__0__Slow.cpp"
T       703  5903787  1691561902   572661255  1691561902   572661255 "sim_work/Vpcore_tb___024unit__Slow.cpp"
T      2948  5903790  1691561902   580661430  1691561902   580661430 "sim_work/Vpcore_tb__ver.d"
T         0        0  1691561902   580661430  1691561902   580661430 "sim_work/Vpcore_tb__verFiles.dat"
T      1931  5903792  1691561902   580661430  1691561902   580661430 "sim_work/Vpcore_tb_classes.mk"
