
pcore.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb958a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfecc4e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f99ff>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d59e6d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa968b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00002197          	auipc	gp,0x2
80000104:	f0418193          	add	gp,gp,-252 # 80002004 <signature_x3_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	c00008b7          	lui	a7,0xc0000
80000124:	fff88893          	add	a7,a7,-1 # bfffffff <immx+0x52f252f>
80000128:	01d89d93          	sll	s11,a7,0x1d
8000012c:	01b1a023          	sw	s11,0(gp)

80000130 <inst_1>:
80000130:	66666d37          	lui	s10,0x66666
80000134:	666d0d13          	add	s10,s10,1638 # 66666666 <absimm+0x21374137>
80000138:	00fd1d13          	sll	s10,s10,0xf
8000013c:	01a1a223          	sw	s10,4(gp)

80000140 <inst_2>:
80000140:	ffff0b37          	lui	s6,0xffff0
80000144:	fffb0b13          	add	s6,s6,-1 # fffeffff <immx+0x452e252f>
80000148:	000b1593          	sll	a1,s6,0x0
8000014c:	00b1a423          	sw	a1,8(gp)

80000150 <inst_3>:
80000150:	00400793          	li	a5,4
80000154:	00079313          	sll	t1,a5,0x0
80000158:	0061a623          	sw	t1,12(gp)

8000015c <inst_4>:
8000015c:	ffc004b7          	lui	s1,0xffc00
80000160:	fff48493          	add	s1,s1,-1 # ffbfffff <immx+0x44ef252f>
80000164:	01f49813          	sll	a6,s1,0x1f
80000168:	0101a823          	sw	a6,16(gp)

8000016c <inst_5>:
8000016c:	00400593          	li	a1,4
80000170:	01f59a13          	sll	s4,a1,0x1f
80000174:	0141aa23          	sw	s4,20(gp)

80000178 <inst_6>:
80000178:	00800093          	li	ra,8
8000017c:	00809993          	sll	s3,ra,0x8
80000180:	0131ac23          	sw	s3,24(gp)

80000184 <inst_7>:
80000184:	800009b7          	lui	s3,0x80000
80000188:	01099c93          	sll	s9,s3,0x10
8000018c:	0191ae23          	sw	s9,28(gp)

80000190 <inst_8>:
80000190:	00000413          	li	s0,0
80000194:	00c41613          	sll	a2,s0,0xc
80000198:	02c1a023          	sw	a2,32(gp)

8000019c <inst_9>:
8000019c:	80000db7          	lui	s11,0x80000
800001a0:	fffd8d93          	add	s11,s11,-1 # 7fffffff <absimm+0x3ad0dad0>
800001a4:	008d9f13          	sll	t5,s11,0x8
800001a8:	03e1a223          	sw	t5,36(gp)

800001ac <inst_10>:
800001ac:	00100113          	li	sp,1
800001b0:	00111213          	sll	tp,sp,0x1
800001b4:	0241a423          	sw	tp,40(gp)

800001b8 <inst_11>:
800001b8:	00200f93          	li	t6,2
800001bc:	006f9713          	sll	a4,t6,0x6
800001c0:	02e1a623          	sw	a4,44(gp)

800001c4 <inst_12>:
800001c4:	01000c13          	li	s8,16
800001c8:	00ec1893          	sll	a7,s8,0xe
800001cc:	0311a823          	sw	a7,48(gp)

800001d0 <inst_13>:
800001d0:	02000213          	li	tp,32
800001d4:	00321513          	sll	a0,tp,0x3
800001d8:	02a1aa23          	sw	a0,52(gp)

800001dc <inst_14>:
800001dc:	04000913          	li	s2,64
800001e0:	01591113          	sll	sp,s2,0x15
800001e4:	0221ac23          	sw	sp,56(gp)

800001e8 <inst_15>:
800001e8:	08000293          	li	t0,128
800001ec:	01529b93          	sll	s7,t0,0x15
800001f0:	0371ae23          	sw	s7,60(gp)

800001f4 <inst_16>:
800001f4:	10000693          	li	a3,256
800001f8:	00169413          	sll	s0,a3,0x1
800001fc:	0481a023          	sw	s0,64(gp)

80000200 <inst_17>:
80000200:	20000a13          	li	s4,512
80000204:	000a1013          	sll	zero,s4,0x0
80000208:	0401a223          	sw	zero,68(gp)

8000020c <inst_18>:
8000020c:	40000813          	li	a6,1024
80000210:	00281493          	sll	s1,a6,0x2
80000214:	0491a423          	sw	s1,72(gp)

80000218 <inst_19>:
80000218:	00001ab7          	lui	s5,0x1
8000021c:	800a8a93          	add	s5,s5,-2048 # 800 <offset+0x6fc>
80000220:	013a9293          	sll	t0,s5,0x13
80000224:	0451a623          	sw	t0,76(gp)

80000228 <inst_20>:
80000228:	00001bb7          	lui	s7,0x1
8000022c:	007b9093          	sll	ra,s7,0x7
80000230:	0411a823          	sw	ra,80(gp)

80000234 <inst_21>:
80000234:	00002637          	lui	a2,0x2
80000238:	01061913          	sll	s2,a2,0x10
8000023c:	0521aa23          	sw	s2,84(gp)

80000240 <inst_22>:
80000240:	00004eb7          	lui	t4,0x4
80000244:	00be9793          	sll	a5,t4,0xb
80000248:	04f1ac23          	sw	a5,88(gp)
8000024c:	00000013          	nop
80000250:	00000013          	nop
80000254:	00000013          	nop
80000258:	00000013          	nop
8000025c:	00000013          	nop
80000260:	00002097          	auipc	ra,0x2
80000264:	e0008093          	add	ra,ra,-512 # 80002060 <signature_x1_0>
80000268:	00000013          	nop
8000026c:	00000013          	nop
80000270:	00000013          	nop
80000274:	00000013          	nop
80000278:	00000013          	nop
8000027c:	00000013          	nop

80000280 <inst_23>:
80000280:	000081b7          	lui	gp,0x8
80000284:	01719a93          	sll	s5,gp,0x17
80000288:	0150a023          	sw	s5,0(ra)

8000028c <inst_24>:
8000028c:	00000013          	nop
80000290:	00101f93          	sll	t6,zero,0x1
80000294:	01f0a223          	sw	t6,4(ra)

80000298 <inst_25>:
80000298:	00020737          	lui	a4,0x20
8000029c:	01b71193          	sll	gp,a4,0x1b
800002a0:	0030a423          	sw	gp,8(ra)

800002a4 <inst_26>:
800002a4:	00040cb7          	lui	s9,0x40
800002a8:	01fc9c13          	sll	s8,s9,0x1f
800002ac:	0180a623          	sw	s8,12(ra)

800002b0 <inst_27>:
800002b0:	00080f37          	lui	t5,0x80
800002b4:	00ff1e93          	sll	t4,t5,0xf
800002b8:	01d0a823          	sw	t4,16(ra)

800002bc <inst_28>:
800002bc:	00100e37          	lui	t3,0x100
800002c0:	017e1693          	sll	a3,t3,0x17
800002c4:	00d0aa23          	sw	a3,20(ra)

800002c8 <inst_29>:
800002c8:	00200537          	lui	a0,0x200
800002cc:	00751393          	sll	t2,a0,0x7
800002d0:	0070ac23          	sw	t2,24(ra)

800002d4 <inst_30>:
800002d4:	004003b7          	lui	t2,0x400
800002d8:	01d39b13          	sll	s6,t2,0x1d
800002dc:	0160ae23          	sw	s6,28(ra)

800002e0 <inst_31>:
800002e0:	00800337          	lui	t1,0x800
800002e4:	00231e13          	sll	t3,t1,0x2
800002e8:	03c0a023          	sw	t3,32(ra)

800002ec <inst_32>:
800002ec:	01000537          	lui	a0,0x1000
800002f0:	00651593          	sll	a1,a0,0x6
800002f4:	02b0a223          	sw	a1,36(ra)

800002f8 <inst_33>:
800002f8:	02000537          	lui	a0,0x2000
800002fc:	00551593          	sll	a1,a0,0x5
80000300:	02b0a423          	sw	a1,40(ra)

80000304 <inst_34>:
80000304:	04000537          	lui	a0,0x4000
80000308:	01151593          	sll	a1,a0,0x11
8000030c:	02b0a623          	sw	a1,44(ra)

80000310 <inst_35>:
80000310:	08000537          	lui	a0,0x8000
80000314:	00051593          	sll	a1,a0,0x0
80000318:	02b0a823          	sw	a1,48(ra)

8000031c <inst_36>:
8000031c:	10000537          	lui	a0,0x10000
80000320:	00351593          	sll	a1,a0,0x3
80000324:	02b0aa23          	sw	a1,52(ra)

80000328 <inst_37>:
80000328:	20000537          	lui	a0,0x20000
8000032c:	00c51593          	sll	a1,a0,0xc
80000330:	02b0ac23          	sw	a1,56(ra)

80000334 <inst_38>:
80000334:	40000537          	lui	a0,0x40000
80000338:	00b51593          	sll	a1,a0,0xb
8000033c:	02b0ae23          	sw	a1,60(ra)

80000340 <inst_39>:
80000340:	ffe00513          	li	a0,-2
80000344:	00e51593          	sll	a1,a0,0xe
80000348:	04b0a023          	sw	a1,64(ra)

8000034c <inst_40>:
8000034c:	ffd00513          	li	a0,-3
80000350:	00151593          	sll	a1,a0,0x1
80000354:	04b0a223          	sw	a1,68(ra)

80000358 <inst_41>:
80000358:	ffb00513          	li	a0,-5
8000035c:	00751593          	sll	a1,a0,0x7
80000360:	04b0a423          	sw	a1,72(ra)

80000364 <inst_42>:
80000364:	ff700513          	li	a0,-9
80000368:	00a51593          	sll	a1,a0,0xa
8000036c:	04b0a623          	sw	a1,76(ra)

80000370 <inst_43>:
80000370:	fef00513          	li	a0,-17
80000374:	01151593          	sll	a1,a0,0x11
80000378:	04b0a823          	sw	a1,80(ra)

8000037c <inst_44>:
8000037c:	fdf00513          	li	a0,-33
80000380:	00e51593          	sll	a1,a0,0xe
80000384:	04b0aa23          	sw	a1,84(ra)

80000388 <inst_45>:
80000388:	fbf00513          	li	a0,-65
8000038c:	01351593          	sll	a1,a0,0x13
80000390:	04b0ac23          	sw	a1,88(ra)

80000394 <inst_46>:
80000394:	f7f00513          	li	a0,-129
80000398:	01051593          	sll	a1,a0,0x10
8000039c:	04b0ae23          	sw	a1,92(ra)

800003a0 <inst_47>:
800003a0:	eff00513          	li	a0,-257
800003a4:	00b51593          	sll	a1,a0,0xb
800003a8:	06b0a023          	sw	a1,96(ra)

800003ac <inst_48>:
800003ac:	dff00513          	li	a0,-513
800003b0:	01151593          	sll	a1,a0,0x11
800003b4:	06b0a223          	sw	a1,100(ra)

800003b8 <inst_49>:
800003b8:	bff00513          	li	a0,-1025
800003bc:	00751593          	sll	a1,a0,0x7
800003c0:	06b0a423          	sw	a1,104(ra)

800003c4 <inst_50>:
800003c4:	fffff537          	lui	a0,0xfffff
800003c8:	7ff50513          	add	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
800003cc:	00f51593          	sll	a1,a0,0xf
800003d0:	06b0a623          	sw	a1,108(ra)

800003d4 <inst_51>:
800003d4:	fffff537          	lui	a0,0xfffff
800003d8:	fff50513          	add	a0,a0,-1 # ffffefff <immx+0x452f152f>
800003dc:	00a51593          	sll	a1,a0,0xa
800003e0:	06b0a823          	sw	a1,112(ra)

800003e4 <inst_52>:
800003e4:	ffffe537          	lui	a0,0xffffe
800003e8:	fff50513          	add	a0,a0,-1 # ffffdfff <immx+0x452f052f>
800003ec:	00651593          	sll	a1,a0,0x6
800003f0:	06b0aa23          	sw	a1,116(ra)

800003f4 <inst_53>:
800003f4:	ffffc537          	lui	a0,0xffffc
800003f8:	fff50513          	add	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
800003fc:	00251593          	sll	a1,a0,0x2
80000400:	06b0ac23          	sw	a1,120(ra)

80000404 <inst_54>:
80000404:	ffff8537          	lui	a0,0xffff8
80000408:	fff50513          	add	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
8000040c:	00351593          	sll	a1,a0,0x3
80000410:	06b0ae23          	sw	a1,124(ra)

80000414 <inst_55>:
80000414:	fffe0537          	lui	a0,0xfffe0
80000418:	fff50513          	add	a0,a0,-1 # fffdffff <immx+0x452d252f>
8000041c:	01d51593          	sll	a1,a0,0x1d
80000420:	08b0a023          	sw	a1,128(ra)

80000424 <inst_56>:
80000424:	fffc0537          	lui	a0,0xfffc0
80000428:	fff50513          	add	a0,a0,-1 # fffbffff <immx+0x452b252f>
8000042c:	01d51593          	sll	a1,a0,0x1d
80000430:	08b0a223          	sw	a1,132(ra)

80000434 <inst_57>:
80000434:	fff80537          	lui	a0,0xfff80
80000438:	fff50513          	add	a0,a0,-1 # fff7ffff <immx+0x4527252f>
8000043c:	00c51593          	sll	a1,a0,0xc
80000440:	08b0a423          	sw	a1,136(ra)

80000444 <inst_58>:
80000444:	ffe00537          	lui	a0,0xffe00
80000448:	fff50513          	add	a0,a0,-1 # ffdfffff <immx+0x450f252f>
8000044c:	00651593          	sll	a1,a0,0x6
80000450:	08b0a623          	sw	a1,140(ra)

80000454 <inst_59>:
80000454:	ff800537          	lui	a0,0xff800
80000458:	fff50513          	add	a0,a0,-1 # ff7fffff <immx+0x44af252f>
8000045c:	01351593          	sll	a1,a0,0x13
80000460:	08b0a823          	sw	a1,144(ra)

80000464 <inst_60>:
80000464:	ff000537          	lui	a0,0xff000
80000468:	fff50513          	add	a0,a0,-1 # feffffff <immx+0x442f252f>
8000046c:	01151593          	sll	a1,a0,0x11
80000470:	08b0aa23          	sw	a1,148(ra)

80000474 <inst_61>:
80000474:	fe000537          	lui	a0,0xfe000
80000478:	fff50513          	add	a0,a0,-1 # fdffffff <immx+0x432f252f>
8000047c:	00f51593          	sll	a1,a0,0xf
80000480:	08b0ac23          	sw	a1,152(ra)

80000484 <inst_62>:
80000484:	fc000537          	lui	a0,0xfc000
80000488:	fff50513          	add	a0,a0,-1 # fbffffff <immx+0x412f252f>
8000048c:	00d51593          	sll	a1,a0,0xd
80000490:	08b0ae23          	sw	a1,156(ra)

80000494 <inst_63>:
80000494:	f8000537          	lui	a0,0xf8000
80000498:	fff50513          	add	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
8000049c:	00e51593          	sll	a1,a0,0xe
800004a0:	0ab0a023          	sw	a1,160(ra)

800004a4 <inst_64>:
800004a4:	f0000537          	lui	a0,0xf0000
800004a8:	fff50513          	add	a0,a0,-1 # efffffff <immx+0x352f252f>
800004ac:	00751593          	sll	a1,a0,0x7
800004b0:	0ab0a223          	sw	a1,164(ra)

800004b4 <inst_65>:
800004b4:	e0000537          	lui	a0,0xe0000
800004b8:	fff50513          	add	a0,a0,-1 # dfffffff <immx+0x252f252f>
800004bc:	00b51593          	sll	a1,a0,0xb
800004c0:	0ab0a423          	sw	a1,168(ra)

800004c4 <inst_66>:
800004c4:	55555537          	lui	a0,0x55555
800004c8:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
800004cc:	01151593          	sll	a1,a0,0x11
800004d0:	0ab0a623          	sw	a1,172(ra)

800004d4 <inst_67>:
800004d4:	aaaab537          	lui	a0,0xaaaab
800004d8:	aaa50513          	add	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa893a>
800004dc:	01751593          	sll	a1,a0,0x17
800004e0:	0ab0a823          	sw	a1,176(ra)

800004e4 <inst_68>:
800004e4:	00300513          	li	a0,3
800004e8:	01351593          	sll	a1,a0,0x13
800004ec:	0ab0aa23          	sw	a1,180(ra)

800004f0 <inst_69>:
800004f0:	00500513          	li	a0,5
800004f4:	00151593          	sll	a1,a0,0x1
800004f8:	0ab0ac23          	sw	a1,184(ra)

800004fc <inst_70>:
800004fc:	33333537          	lui	a0,0x33333
80000500:	33350513          	add	a0,a0,819 # 33333333 <offset+0x3333322f>
80000504:	00351593          	sll	a1,a0,0x3
80000508:	0ab0ae23          	sw	a1,188(ra)

8000050c <inst_71>:
8000050c:	ffff5537          	lui	a0,0xffff5
80000510:	afc50513          	add	a0,a0,-1284 # ffff4afc <immx+0x452e702c>
80000514:	00651593          	sll	a1,a0,0x6
80000518:	0cb0a023          	sw	a1,192(ra)

8000051c <inst_72>:
8000051c:	66666537          	lui	a0,0x66666
80000520:	66750513          	add	a0,a0,1639 # 66666667 <absimm+0x21374138>
80000524:	01751593          	sll	a1,a0,0x17
80000528:	0cb0a223          	sw	a1,196(ra)

8000052c <inst_73>:
8000052c:	ffff5537          	lui	a0,0xffff5
80000530:	afd50513          	add	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
80000534:	00651593          	sll	a1,a0,0x6
80000538:	0cb0a423          	sw	a1,200(ra)

8000053c <inst_74>:
8000053c:	0000b537          	lui	a0,0xb
80000540:	50550513          	add	a0,a0,1285 # b505 <offset+0xb401>
80000544:	01f51593          	sll	a1,a0,0x1f
80000548:	0cb0a623          	sw	a1,204(ra)

8000054c <inst_75>:
8000054c:	33333537          	lui	a0,0x33333
80000550:	33250513          	add	a0,a0,818 # 33333332 <offset+0x3333322e>
80000554:	00451593          	sll	a1,a0,0x4
80000558:	0cb0a823          	sw	a1,208(ra)

8000055c <inst_76>:
8000055c:	ffa00513          	li	a0,-6
80000560:	01e51593          	sll	a1,a0,0x1e
80000564:	0cb0aa23          	sw	a1,212(ra)

80000568 <inst_77>:
80000568:	0000b537          	lui	a0,0xb
8000056c:	50450513          	add	a0,a0,1284 # b504 <offset+0xb400>
80000570:	00751593          	sll	a1,a0,0x7
80000574:	0cb0ac23          	sw	a1,216(ra)

80000578 <inst_78>:
80000578:	fff00537          	lui	a0,0xfff00
8000057c:	fff50513          	add	a0,a0,-1 # ffefffff <immx+0x451f252f>
80000580:	00851593          	sll	a1,a0,0x8
80000584:	0cb0ae23          	sw	a1,220(ra)

80000588 <inst_79>:
80000588:	55555537          	lui	a0,0x55555
8000058c:	55450513          	add	a0,a0,1364 # 55555554 <absimm+0x10263025>
80000590:	00351593          	sll	a1,a0,0x3
80000594:	0eb0a023          	sw	a1,224(ra)

80000598 <inst_80>:
80000598:	66666537          	lui	a0,0x66666
8000059c:	66550513          	add	a0,a0,1637 # 66666665 <absimm+0x21374136>
800005a0:	01051593          	sll	a1,a0,0x10
800005a4:	0eb0a223          	sw	a1,228(ra)

800005a8 <inst_81>:
800005a8:	0000b537          	lui	a0,0xb
800005ac:	50350513          	add	a0,a0,1283 # b503 <offset+0xb3ff>
800005b0:	01051593          	sll	a1,a0,0x10
800005b4:	0eb0a423          	sw	a1,232(ra)

800005b8 <inst_82>:
800005b8:	55555537          	lui	a0,0x55555
800005bc:	55650513          	add	a0,a0,1366 # 55555556 <absimm+0x10263027>
800005c0:	01751593          	sll	a1,a0,0x17
800005c4:	0eb0a623          	sw	a1,236(ra)

800005c8 <inst_83>:
800005c8:	aaaab537          	lui	a0,0xaaaab
800005cc:	aab50513          	add	a0,a0,-1365 # aaaaaaab <_end+0x2aaa893b>
800005d0:	00e51593          	sll	a1,a0,0xe
800005d4:	0eb0a823          	sw	a1,240(ra)

800005d8 <inst_84>:
800005d8:	00600513          	li	a0,6
800005dc:	01e51593          	sll	a1,a0,0x1e
800005e0:	0eb0aa23          	sw	a1,244(ra)

800005e4 <inst_85>:
800005e4:	33333537          	lui	a0,0x33333
800005e8:	33450513          	add	a0,a0,820 # 33333334 <offset+0x33333230>
800005ec:	01d51593          	sll	a1,a0,0x1d
800005f0:	0eb0ac23          	sw	a1,248(ra)

800005f4 <inst_86>:
800005f4:	20000513          	li	a0,512
800005f8:	00051593          	sll	a1,a0,0x0
800005fc:	0eb0ae23          	sw	a1,252(ra)

80000600 <inst_87>:
80000600:	00010537          	lui	a0,0x10
80000604:	00151593          	sll	a1,a0,0x1
80000608:	10b0a023          	sw	a1,256(ra)

8000060c <cleanup_epilogs>:
8000060c:	0200006f          	j	8000062c <exit_cleanup>

80000610 <abort_tests>:
80000610:	17812483          	lw	s1,376(sp)
80000614:	18012303          	lw	t1,384(sp)
80000618:	00930333          	add	t1,t1,s1
8000061c:	bad0e337          	lui	t1,0xbad0e
80000620:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000624:	fe64ae23          	sw	t1,-4(s1)
80000628:	0040006f          	j	8000062c <exit_cleanup>

8000062c <exit_cleanup>:
8000062c:	00002517          	auipc	a0,0x2
80000630:	9d450513          	add	a0,a0,-1580 # 80002000 <begin_signature>
80000634:	00002597          	auipc	a1,0x2
80000638:	b3c58593          	add	a1,a1,-1220 # 80002170 <_end>
8000063c:	8e000637          	lui	a2,0x8e000

80000640 <signature_dump_loop>:
80000640:	00b55a63          	bge	a0,a1,80000654 <signature_dump_end>
80000644:	00052283          	lw	t0,0(a0)
80000648:	00562023          	sw	t0,0(a2) # 8e000000 <_end+0xdffde90>
8000064c:	00450513          	add	a0,a0,4
80000650:	ff1ff06f          	j	80000640 <signature_dump_loop>

80000654 <signature_dump_end>:
80000654:	00000013          	nop

80000658 <terminate_simulation>:
80000658:	8f000537          	lui	a0,0x8f000
8000065c:	cafed5b7          	lui	a1,0xcafed
80000660:	afe58593          	add	a1,a1,-1282 # cafecafe <immx+0x102df02e>
80000664:	00b52023          	sw	a1,0(a0) # 8f000000 <_end+0xeffde90>
80000668:	ff1ff06f          	j	80000658 <terminate_simulation>
	...

Disassembly of section .data:

80001000 <rvtest_data_begin>:
80001000:	cafe                	sw	t6,84(sp)
80001002:	babe                	.2byte	0xbabe
80001004:	cafe                	sw	t6,84(sp)
80001006:	babe                	.2byte	0xbabe
80001008:	cafe                	sw	t6,84(sp)
8000100a:	babe                	.2byte	0xbabe
8000100c:	cafe                	sw	t6,84(sp)
8000100e:	babe                	.2byte	0xbabe

80001010 <mtrap_sigptr>:
80001010:	deadbeef          	jal	t4,7ffdc5fa <absimm+0x3acea0cb>
80001014:	deadbeef          	jal	t4,7ffdc5fe <absimm+0x3acea0cf>
	...

80002000 <begin_signature>:
80002000:	a309                	j	80002502 <_end+0x392>
80002002:	6f5c                	.2byte	0x6f5c

80002004 <signature_x3_0>:
80002004:	deadbeef          	jal	t4,7ffdd5ee <absimm+0x3aceb0bf>
80002008:	deadbeef          	jal	t4,7ffdd5f2 <absimm+0x3aceb0c3>
8000200c:	deadbeef          	jal	t4,7ffdd5f6 <absimm+0x3aceb0c7>
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
80002018:	deadbeef          	jal	t4,7ffdd602 <absimm+0x3aceb0d3>
8000201c:	deadbeef          	jal	t4,7ffdd606 <absimm+0x3aceb0d7>
80002020:	deadbeef          	jal	t4,7ffdd60a <absimm+0x3aceb0db>
80002024:	deadbeef          	jal	t4,7ffdd60e <absimm+0x3aceb0df>
80002028:	deadbeef          	jal	t4,7ffdd612 <absimm+0x3aceb0e3>
8000202c:	deadbeef          	jal	t4,7ffdd616 <absimm+0x3aceb0e7>
80002030:	deadbeef          	jal	t4,7ffdd61a <absimm+0x3aceb0eb>
80002034:	deadbeef          	jal	t4,7ffdd61e <absimm+0x3aceb0ef>
80002038:	deadbeef          	jal	t4,7ffdd622 <absimm+0x3aceb0f3>
8000203c:	deadbeef          	jal	t4,7ffdd626 <absimm+0x3aceb0f7>
80002040:	deadbeef          	jal	t4,7ffdd62a <absimm+0x3aceb0fb>
80002044:	deadbeef          	jal	t4,7ffdd62e <absimm+0x3aceb0ff>
80002048:	deadbeef          	jal	t4,7ffdd632 <absimm+0x3aceb103>
8000204c:	deadbeef          	jal	t4,7ffdd636 <absimm+0x3aceb107>
80002050:	deadbeef          	jal	t4,7ffdd63a <absimm+0x3aceb10b>
80002054:	deadbeef          	jal	t4,7ffdd63e <absimm+0x3aceb10f>
80002058:	deadbeef          	jal	t4,7ffdd642 <absimm+0x3aceb113>
8000205c:	deadbeef          	jal	t4,7ffdd646 <absimm+0x3aceb117>

80002060 <signature_x1_0>:
80002060:	deadbeef          	jal	t4,7ffdd64a <absimm+0x3aceb11b>
80002064:	deadbeef          	jal	t4,7ffdd64e <absimm+0x3aceb11f>
80002068:	deadbeef          	jal	t4,7ffdd652 <absimm+0x3aceb123>
8000206c:	deadbeef          	jal	t4,7ffdd656 <absimm+0x3aceb127>
80002070:	deadbeef          	jal	t4,7ffdd65a <absimm+0x3aceb12b>
80002074:	deadbeef          	jal	t4,7ffdd65e <absimm+0x3aceb12f>
80002078:	deadbeef          	jal	t4,7ffdd662 <absimm+0x3aceb133>
8000207c:	deadbeef          	jal	t4,7ffdd666 <absimm+0x3aceb137>
80002080:	deadbeef          	jal	t4,7ffdd66a <absimm+0x3aceb13b>
80002084:	deadbeef          	jal	t4,7ffdd66e <absimm+0x3aceb13f>
80002088:	deadbeef          	jal	t4,7ffdd672 <absimm+0x3aceb143>
8000208c:	deadbeef          	jal	t4,7ffdd676 <absimm+0x3aceb147>
80002090:	deadbeef          	jal	t4,7ffdd67a <absimm+0x3aceb14b>
80002094:	deadbeef          	jal	t4,7ffdd67e <absimm+0x3aceb14f>
80002098:	deadbeef          	jal	t4,7ffdd682 <absimm+0x3aceb153>
8000209c:	deadbeef          	jal	t4,7ffdd686 <absimm+0x3aceb157>
800020a0:	deadbeef          	jal	t4,7ffdd68a <absimm+0x3aceb15b>
800020a4:	deadbeef          	jal	t4,7ffdd68e <absimm+0x3aceb15f>
800020a8:	deadbeef          	jal	t4,7ffdd692 <absimm+0x3aceb163>
800020ac:	deadbeef          	jal	t4,7ffdd696 <absimm+0x3aceb167>
800020b0:	deadbeef          	jal	t4,7ffdd69a <absimm+0x3aceb16b>
800020b4:	deadbeef          	jal	t4,7ffdd69e <absimm+0x3aceb16f>
800020b8:	deadbeef          	jal	t4,7ffdd6a2 <absimm+0x3aceb173>
800020bc:	deadbeef          	jal	t4,7ffdd6a6 <absimm+0x3aceb177>
800020c0:	deadbeef          	jal	t4,7ffdd6aa <absimm+0x3aceb17b>
800020c4:	deadbeef          	jal	t4,7ffdd6ae <absimm+0x3aceb17f>
800020c8:	deadbeef          	jal	t4,7ffdd6b2 <absimm+0x3aceb183>
800020cc:	deadbeef          	jal	t4,7ffdd6b6 <absimm+0x3aceb187>
800020d0:	deadbeef          	jal	t4,7ffdd6ba <absimm+0x3aceb18b>
800020d4:	deadbeef          	jal	t4,7ffdd6be <absimm+0x3aceb18f>
800020d8:	deadbeef          	jal	t4,7ffdd6c2 <absimm+0x3aceb193>
800020dc:	deadbeef          	jal	t4,7ffdd6c6 <absimm+0x3aceb197>
800020e0:	deadbeef          	jal	t4,7ffdd6ca <absimm+0x3aceb19b>
800020e4:	deadbeef          	jal	t4,7ffdd6ce <absimm+0x3aceb19f>
800020e8:	deadbeef          	jal	t4,7ffdd6d2 <absimm+0x3aceb1a3>
800020ec:	deadbeef          	jal	t4,7ffdd6d6 <absimm+0x3aceb1a7>
800020f0:	deadbeef          	jal	t4,7ffdd6da <absimm+0x3aceb1ab>
800020f4:	deadbeef          	jal	t4,7ffdd6de <absimm+0x3aceb1af>
800020f8:	deadbeef          	jal	t4,7ffdd6e2 <absimm+0x3aceb1b3>
800020fc:	deadbeef          	jal	t4,7ffdd6e6 <absimm+0x3aceb1b7>
80002100:	deadbeef          	jal	t4,7ffdd6ea <absimm+0x3aceb1bb>
80002104:	deadbeef          	jal	t4,7ffdd6ee <absimm+0x3aceb1bf>
80002108:	deadbeef          	jal	t4,7ffdd6f2 <absimm+0x3aceb1c3>
8000210c:	deadbeef          	jal	t4,7ffdd6f6 <absimm+0x3aceb1c7>
80002110:	deadbeef          	jal	t4,7ffdd6fa <absimm+0x3aceb1cb>
80002114:	deadbeef          	jal	t4,7ffdd6fe <absimm+0x3aceb1cf>
80002118:	deadbeef          	jal	t4,7ffdd702 <absimm+0x3aceb1d3>
8000211c:	deadbeef          	jal	t4,7ffdd706 <absimm+0x3aceb1d7>
80002120:	deadbeef          	jal	t4,7ffdd70a <absimm+0x3aceb1db>
80002124:	deadbeef          	jal	t4,7ffdd70e <absimm+0x3aceb1df>
80002128:	deadbeef          	jal	t4,7ffdd712 <absimm+0x3aceb1e3>
8000212c:	deadbeef          	jal	t4,7ffdd716 <absimm+0x3aceb1e7>
80002130:	deadbeef          	jal	t4,7ffdd71a <absimm+0x3aceb1eb>
80002134:	deadbeef          	jal	t4,7ffdd71e <absimm+0x3aceb1ef>
80002138:	deadbeef          	jal	t4,7ffdd722 <absimm+0x3aceb1f3>
8000213c:	deadbeef          	jal	t4,7ffdd726 <absimm+0x3aceb1f7>
80002140:	deadbeef          	jal	t4,7ffdd72a <absimm+0x3aceb1fb>
80002144:	deadbeef          	jal	t4,7ffdd72e <absimm+0x3aceb1ff>
80002148:	deadbeef          	jal	t4,7ffdd732 <absimm+0x3aceb203>
8000214c:	deadbeef          	jal	t4,7ffdd736 <absimm+0x3aceb207>
80002150:	deadbeef          	jal	t4,7ffdd73a <absimm+0x3aceb20b>
80002154:	deadbeef          	jal	t4,7ffdd73e <absimm+0x3aceb20f>
80002158:	deadbeef          	jal	t4,7ffdd742 <absimm+0x3aceb213>
8000215c:	deadbeef          	jal	t4,7ffdd746 <absimm+0x3aceb217>
80002160:	deadbeef          	jal	t4,7ffdd74a <absimm+0x3aceb21b>

80002164 <sig_end_canary>:
80002164:	a309                	j	80002666 <_end+0x4f6>
80002166:	6f5c                	.2byte	0x6f5c

80002168 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	add	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0031                	c.nop	12

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	026e                	sll	tp,tp,0x1b
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.2byte	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0059                	c.nop	22
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 00c3      	.byte	0x1f, 0x02, 0x0f, 0x02, 0xc3, 0x00
  32:	0000                	unimp
  34:	c301                	beqz	a4,34 <MMODE_SIG+0x31>
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	10090503          	lb	a0,256(s2)
  54:	0100                	add	s0,sp,128
  56:	10090503          	lb	a0,256(s2)
  5a:	0100                	add	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	add	s0,sp,128
  62:	0c090503          	lb	a0,192(s2)
  66:	0100                	add	s0,sp,128
  68:	10090503          	lb	a0,256(s2)
  6c:	0100                	add	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	add	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	add	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	add	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	add	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	add	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	add	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	add	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	add	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	add	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	add	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	add	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	add	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	add	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	add	s0,sp,128
  c2:	10090503          	lb	a0,256(s2)
  c6:	0100                	add	s0,sp,128
  c8:	0c090503          	lb	a0,192(s2)
  cc:	0100                	add	s0,sp,128
  ce:	0c090503          	lb	a0,192(s2)
  d2:	0100                	add	s0,sp,128
  d4:	20090103          	lb	sp,512(s2)
  d8:	0100                	add	s0,sp,128
  da:	20090503          	lb	a0,512(s2)
  de:	0100                	add	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	add	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	add	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	add	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	add	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	add	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	add	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	add	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	add	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	add	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	add	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	add	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	add	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	add	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	add	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	add	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	add	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	add	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	add	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	add	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	add	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	add	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	add	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	add	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	add	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	add	s0,sp,128
 176:	0c090503          	lb	a0,192(s2)
 17a:	0100                	add	s0,sp,128
 17c:	0c090503          	lb	a0,192(s2)
 180:	0100                	add	s0,sp,128
 182:	10090503          	lb	a0,256(s2)
 186:	0100                	add	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	add	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	add	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	add	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	add	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	add	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	add	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	add	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	add	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	add	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	add	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	add	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	add	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	add	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	add	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	add	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	add	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	add	s0,sp,128
 1ee:	0c090503          	lb	a0,192(s2)
 1f2:	0100                	add	s0,sp,128
 1f4:	0c090503          	lb	a0,192(s2)
 1f8:	0100                	add	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	add	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	add	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	add	s0,sp,128
 20c:	10090503          	lb	a0,256(s2)
 210:	0100                	add	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	add	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	add	s0,sp,128
 21e:	0c090503          	lb	a0,192(s2)
 222:	0100                	add	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	add	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	add	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	add	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	add	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	add	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	add	s0,sp,128
 248:	10090503          	lb	a0,256(s2)
 24c:	0100                	add	s0,sp,128
 24e:	0c090503          	lb	a0,192(s2)
 252:	0100                	add	s0,sp,128
 254:	10090503          	lb	a0,256(s2)
 258:	0100                	add	s0,sp,128
 25a:	0c090503          	lb	a0,192(s2)
 25e:	0100                	add	s0,sp,128
 260:	0c090403          	lb	s0,192(s2)
 264:	0100                	add	s0,sp,128
 266:	20090103          	lb	sp,512(s2)
 26a:	0100                	add	s0,sp,128
 26c:	4009                	c.li	zero,2
 26e:	0000                	unimp
 270:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6261                	lui	tp,0x18
   8:	7564                	.2byte	0x7564
   a:	5f6c                	lw	a1,124(a4)
   c:	65686177          	.4byte	0x65686177
  10:	6465                	lui	s0,0x19
  12:	7469672f          	.4byte	0x7469672f
  16:	7568                	.2byte	0x7568
  18:	5f62                	lw	t5,56(sp)
  1a:	6966                	.2byte	0x6966
  1c:	656c                	.2byte	0x656c
  1e:	45552f73          	.4byte	0x45552f73
  22:	2d54                	.2byte	0x2d54
  24:	6350                	.2byte	0x6350
  26:	2d65726f          	jal	tp,572fc <offset+0x571f8>
  2a:	68746977          	.4byte	0x68746977
  2e:	632d                	lui	t1,0xb
  30:	652d                	lui	a0,0xb
  32:	7478                	.2byte	0x7478
  34:	7265762f          	.4byte	0x7265762f
  38:	6669                	lui	a2,0x1a
  3a:	7369722f          	.4byte	0x7369722f
  3e:	5f666f63          	bltu	a2,s6,63c <offset+0x538>
  42:	6b726f77          	.4byte	0x6b726f77
  46:	6372732f          	.4byte	0x6372732f
  4a:	6c6c732f          	.4byte	0x6c6c732f
  4e:	2d69                	jal	6e8 <offset+0x5e4>
  50:	3130                	.2byte	0x3130
  52:	532e                	lw	t1,232(sp)
  54:	7475642f          	.4byte	0x7475642f
  58:	2f00                	.2byte	0x2f00
  5a:	6f68                	.2byte	0x6f68
  5c:	656d                	lui	a0,0x1b
  5e:	6462612f          	.4byte	0x6462612f
  62:	6c75                	lui	s8,0x1d
  64:	775f 6861 6565      	.byte	0x5f, 0x77, 0x61, 0x68, 0x65, 0x65
  6a:	2f64                	.2byte	0x2f64
  6c:	68746967          	.4byte	0x68746967
  70:	6275                	lui	tp,0x1d
  72:	665f 6c69 7365      	.byte	0x5f, 0x66, 0x69, 0x6c, 0x65, 0x73
  78:	5445552f          	.4byte	0x5445552f
  7c:	502d                	c.li	zero,-21
  7e:	65726f63          	bltu	tp,s7,6dc <offset+0x5d8>
  82:	772d                	lui	a4,0xfffeb
  84:	7469                	lui	s0,0xffffa
  86:	2d68                	.2byte	0x2d68
  88:	78652d63          	.4byte	0x78652d63
  8c:	2f74                	.2byte	0x2f74
  8e:	6576                	.2byte	0x6576
  90:	6972                	.2byte	0x6972
  92:	2f66                	.2byte	0x2f66
  94:	6972                	.2byte	0x6972
  96:	2d766373          	.4byte	0x2d766373
  9a:	7261                	lui	tp,0xffff8
  9c:	742d6863          	bltu	s10,sp,7ec <offset+0x6e8>
  a0:	7365                	lui	t1,0xffff9
  a2:	2f74                	.2byte	0x2f74
  a4:	6972                	.2byte	0x6972
  a6:	2d766373          	.4byte	0x2d766373
  aa:	6574                	.2byte	0x6574
  ac:	732d7473          	.4byte	0x732d7473
  b0:	6975                	lui	s2,0x1d
  b2:	6574                	.2byte	0x6574
  b4:	3376722f          	.4byte	0x3376722f
  b8:	6932                	.2byte	0x6932
  ba:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  c0:	6372                	.2byte	0x6372
  c2:	7300                	.2byte	0x7300
  c4:	6c6c                	.2byte	0x6c6c
  c6:	2d69                	jal	760 <offset+0x65c>
  c8:	3130                	.2byte	0x3130
  ca:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0 # ffffa000 <immx+0x452ec530>
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	b280                	.2byte	0xb280
  16:	000d                	c.nop	3
  18:	0000                	unimp
  1a:	7400                	.2byte	0x7400
  1c:	0000                	unimp
  1e:	cd00                	sw	s0,24(a0)
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	80              	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.2byte	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.2byte	0x8000
  14:	066c                	add	a1,sp,780
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6b8>
   6:	6261                	lui	tp,0x18
   8:	7564                	.2byte	0x7564
   a:	5f6c                	lw	a1,124(a4)
   c:	65686177          	.4byte	0x65686177
  10:	6465                	lui	s0,0x19
  12:	7469672f          	.4byte	0x7469672f
  16:	7568                	.2byte	0x7568
  18:	5f62                	lw	t5,56(sp)
  1a:	6966                	.2byte	0x6966
  1c:	656c                	.2byte	0x656c
  1e:	45552f73          	.4byte	0x45552f73
  22:	2d54                	.2byte	0x2d54
  24:	6350                	.2byte	0x6350
  26:	2d65726f          	jal	tp,572fc <offset+0x571f8>
  2a:	68746977          	.4byte	0x68746977
  2e:	632d                	lui	t1,0xb
  30:	652d                	lui	a0,0xb
  32:	7478                	.2byte	0x7478
  34:	7265762f          	.4byte	0x7265762f
  38:	6669                	lui	a2,0x1a
  3a:	7369722f          	.4byte	0x7369722f
  3e:	612d7663          	bgeu	s10,s2,64a <offset+0x546>
  42:	6372                	.2byte	0x6372
  44:	2d68                	.2byte	0x2d68
  46:	6574                	.2byte	0x6574
  48:	722f7473          	.4byte	0x722f7473
  4c:	7369                	lui	t1,0xffffa
  4e:	742d7663          	bgeu	s10,sp,79a <offset+0x696>
  52:	7365                	lui	t1,0xffff9
  54:	2d74                	.2byte	0x2d74
  56:	74697573          	.4byte	0x74697573
  5a:	2f65                	jal	812 <offset+0x70e>
  5c:	7672                	.2byte	0x7672
  5e:	5f693233          	.4byte	0x5f693233
  62:	2f6d                	jal	81c <offset+0x718>
  64:	2f49                	jal	7f6 <offset+0x6f2>
  66:	2f637273          	.4byte	0x2f637273
  6a:	696c6c73          	.4byte	0x696c6c73
  6e:	302d                	jal	fffff898 <imm12+0xfffffdc8>
  70:	2e31                	jal	38c <offset+0x288>
  72:	682f0053          	.4byte	0x682f0053
  76:	2f656d6f          	jal	s10,5636c <offset+0x56268>
  7a:	6261                	lui	tp,0x18
  7c:	7564                	.2byte	0x7564
  7e:	5f6c                	lw	a1,124(a4)
  80:	65686177          	.4byte	0x65686177
  84:	6465                	lui	s0,0x19
  86:	7469672f          	.4byte	0x7469672f
  8a:	7568                	.2byte	0x7568
  8c:	5f62                	lw	t5,56(sp)
  8e:	6966                	.2byte	0x6966
  90:	656c                	.2byte	0x656c
  92:	45552f73          	.4byte	0x45552f73
  96:	2d54                	.2byte	0x2d54
  98:	6350                	.2byte	0x6350
  9a:	2d65726f          	jal	tp,57370 <offset+0x5726c>
  9e:	68746977          	.4byte	0x68746977
  a2:	632d                	lui	t1,0xb
  a4:	652d                	lui	a0,0xb
  a6:	7478                	.2byte	0x7478
  a8:	7265762f          	.4byte	0x7265762f
  ac:	6669                	lui	a2,0x1a
  ae:	7369722f          	.4byte	0x7369722f
  b2:	5f666f63          	bltu	a2,s6,6b0 <offset+0x5ac>
  b6:	6b726f77          	.4byte	0x6b726f77
  ba:	6372732f          	.4byte	0x6372732f
  be:	6c6c732f          	.4byte	0x6c6c732f
  c2:	2d69                	jal	75c <offset+0x658>
  c4:	3130                	.2byte	0x3130
  c6:	532e                	lw	t1,232(sp)
  c8:	7475642f          	.4byte	0x7475642f
  cc:	4700                	lw	s0,8(a4)
  ce:	554e                	lw	a0,240(sp)
  d0:	4120                	lw	s0,64(a0)
  d2:	2e322053          	.4byte	0x2e322053
  d6:	3034                	.2byte	0x3034
  d8:	302e                	.2byte	0x302e
	...
